@charset "utf-8";
/* CSS Document */
@font-face {font-family: 'msyh';src: url(../font/msyh.eot);src: url(../font/msyh.woff) format('woff'), url(../font/msyh.ttf) format('truetype'), url(../font/msyh.svg) format('svg');font-weight: normal;font-style: normal;
}
/*---------head----*/
div ul,li,a,span,p,h4,h1,h2{
	margin:0px;
	padding:0px;
	list-style-type:none;}
img {border:0 none;
	margin:0;
	padding:0;}
table{
	margin:0px;
	padding:0px;
	border-collapse: separate;
	border-spacing: 0px;

}
.clearfix:after{ display: block; content: "";clear: both;}
body{background-color: #fff; margin:0; padding:0;font-family:'msyh', '微软雅黑'; font-size:12px; color:#444; }
.pcon{ display:none;}
.baite_map{margin-top: 30px; }
.baite_map img{border: 1px solid #e0e0e0;}
.container{ width: 1200px; margin: 0 auto;}
.header{ width:100%; height:160px; background:#fff;}
.header .l_n{ width:1200px; height:106px; margin:0 auto;}
.header .logo{ width:280px; height:90px; padding-top:16px; float: left;}
.logo_dis{float: left;  padding: 35px  0; }
.logo_dis p{ border-left: 1px solid #c9c9c9; color: #8b8c8c; padding-left: 15px; height: 36px; line-height: 36px; font-size: 1.5em;}
.top_phonenum{float: right; position: relative; width: 320px;}
.top_phonenum p{ top: 20px; right: 0px; position: absolute;}
.top_phonenum img{ position: absolute; top: 42px; right: 0px;}
.header .naver{ height:54px; width: 100%; margin: 0; background-color: #356fc2; color: #FFFFFF;}
.header .naver ul li{ width:135px; text-align:center; height:54px; line-height:54px; font-size:14px; float:left;
	background:#356fc2; font-weight:bold;border-right: 1px solid #1c5ab4;border-left: 1px solid #5384cb;}
.header .naver ul .on{ color:#fff;  background-color: #0193de;  }
.header .naver ul li:hover{  color:#fff;  background-color: #0193de; }
.header .naver ul li a{ color: #FFFFFF;}

/* Adjusting the margins, paddings and no list styles */
.navigation  {
	float: right;
	margin:0;
	padding:0;
	list-style:none;
}

/* Little tricking with positions */
.navigation  li {
	float:left;			/* Show list items inline */
	position:relative;
	z-index:99999;
}

/* Sub Cat Menu stuff*/
.navigation  ul {
	position:absolute;
	left:0;
	top: 54px;
	display:none; /* Hide it by default */
	padding:0;
	list-style:none;

}

.nav_about{ width:135px; min-height:200px;border-radius:0 0 10px 10px;}
.nav_about .left{ width:135px; background-color:#000000;}
.nav_about .left p{ height:40px; line-height:40px; font-size:14px; padding-left:30px; text-align:left;border-bottom: 1px solid #000000;}
.nav_about .left p:hover{background-color: #000000;}
.banner_n{ width:100%; height:300px;}
.top_nav{ width:100%; height:45px; line-height:45px; background:url(../images/b_nav_bg.jpg) repeat-x left bottom; clear:both; font-size:14px; color:#999999;}
.top_nav .top_nav_n{ width:1150px; height:40px; line-height:40px;margin:0 auto; padding-left:50px; background:url(../images/top_nav.jpg) no-repeat left center;}
/*--------*/

#full-screen-slider { width:100%; height:679px; }
#slides { display:block; width:100%; height:679px; list-style:none; padding:0; margin:0; position:relative}
#slides li { display:block; width:100%; height:100%; list-style:none; padding:0; margin:0; position:absolute}
#slides li a { display:block; width:100%; height:100%; text-indent:-9999px}
#pagination { display:block; list-style:none; position:absolute; left:50%; top:770px; z-index:9900;  padding:5px 15px 5px 0; margin:0}
#pagination li { display:block; list-style:none; width:40px; height:7px; float:left; margin-left:15px; background:#FFF }
#pagination li a { display:block; width:100%; height:100%; padding:0; margin:0;  text-indent:-9999px;}
#pagination li.current { background:#0092CE}

/*-i_solution---*/
.i_solution{ width:1200px; margin:0 auto; height:300px; padding-top:70px; padding-bottom:70px;}
.i_solution .box{ width:260px; height:300px; padding:0 20px; float:left;}
.i_solution .box .tit{ width:100%; height:50px; border-top:5px solid #eeeeee; line-height:50px; font-size:12px; background:url(../images/ico_04.png) no-repeat right center; color:#272727;}
.i_solution .box .tit span{ color:#c1c1c1;}
.i_solution .box p{ line-height:25px; padding-top:10px; color:#6a6a6a}

.i_pro{ width:100%; background-color:#fff; padding:20px 0;}

.i_pro ul{ text-align:center;}
.i_pro ul li{ display:inline; padding:5px 40px; border:1px solid #ccc; margin:10px;}

.i_pro .i_pro_n .i_pri_tit{ height:50px; width:100%; text-align:center; font-size:20px; background:url(../images/i_tit_bg.jpg) no-repeat center bottom; margin-bottom:50px;}


.wappane .i_p_box{ width:24.5%; float:left;}
.wappane .i_p_box.fr{ float:right;}
.wappane .i_p_center1{ border-left: 10px solid #FFFFFF; border-right: 10px solid #FFFFFF; }

.wappane .i_p_box .i_p_boxc .img{ width:100%; height:auto; background-color:#1c5ab4; text-align:center;border:1px solid #eee;overflow: hidden;}
/*----i_about------*/
.i_about{ width:100%; height:405px; background:url(../images/i_about_bg.jpg) no-repeat center center; padding-top:35px;}
.i_about .i_pri_tit{ height:50px; width:100%; text-align:center; font-size:20px; background:url(../images/i_tit_bg2.jpg) no-repeat center bottom; margin-bottom:50px; color:#fff;}
.i_about .i_pri_tit p{ font-size:12px; color:#fff;}
.i_about .i_about_c { width:1200px; height:auto; margin:0 auto;}
.i_about .i_about_c .left{ width:423px; height:220px; float:left; padding:0 60px;}
.i_about .i_about_c .right{ width:610px; height:220px; float:left; padding:0; font-size:14px; color:#fff; line-height:27px; overflow:hidden;}
/*-------i_news--------*/
.i_news{ width:100%; height:330px; padding:70px 0;}
.i_news .new_sol{ width:1200px; height:330px; margin:0 auto;}
.i_news .new_sol .left{ width:600px; height:330px; float:left;}
.i_news .new_sol .left .box{ width:100%; height:95px; padding-bottom:15px;}
.i_news .new_sol .left .box .date{ width:70px; height:81px; border:2px solid #d3d1d1; font-size:40px; text-align:center; padding-top:10px; color:#949393; float:left;}
.i_news .new_sol .left .box .new_c{ width:490px;height:95px; padding-left:30px; float:left;}
.i_news .new_sol .left .box .new_c .tit{ font-size:14px; line-height:25px;color:#222; height:25px; overflow:hidden;}
.i_news .new_sol .left .box .new_c p{ height:69px; line-height:23px; overflow:hidden; font-size:14px; color:#888888;}
.i_news .new_sol .left .box .date p{ font-size:14px;}
.i_news .new_sol .left .box:hover .date{ border:2px solid #046bb9; background-color:#046bb9; font-size:40px; text-align:center; padding-top:10px; color:#fff; float:left;}
.i_news .new_sol .left .box:hover .new_c{ background-color:#f4f4f4;}
.i_news .new_sol .right{ width:540px; height:330px; float:left; padding-left:60px;}
/*------------solution-----------*/
.section-focus-pic{margin:8px 0 0 0;height:315px;width:600px;overflow:hidden;position:relative;}
.section-focus-pic ul li{position:absolute;top:0;left:600px;width:600px;height:315px;}
.section-focus-pic ul li h3{position:absolute;bottom:11px;left:0;width: 400px;font-weight:normal;color:#FFF;margin-left: 20px;z-index: 111;font-size: 18px; font-family:"微软雅黑";}
.section-focus-pic ul li div{position:absolute;bottom:0;left:0;height:50px;background-color:#000;width:600px;opacity: 0.6;filter: alpha(opacity=60);}
.section-focus-pic ul li img{ width:600px; height:315px;}
.section-focus-pic .pages{width:600px;height:315px;}
.section-focus-pic .controler{position:absolute;bottom:20px;right:20px;}
.section-focus-pic .controler b{cursor:pointer;width:10px;height:10px; border-radius:58px;display:block;overflow:hidden;text-indent:20px; background-color:#fff;float:left;margin:0 0 0 5px;}
.section-focus-pic .controler b.down{ background-color:#06F;}
.section-focus-pic .controler2 a{display:block; width:40px;position:absolute;top:120px;height:40px;}
.section-focus-pic .controler2 a i{cursor:pointer;display:block;width:22px;height:34px; background:url(imgs/star.png) no-repeat;}
.section-focus-pic .controler2 .prev{left:5px;}
.section-focus-pic .controler2 .prev i{background-position:-34px -68px;_background:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='imgs/star_05.png');margin-left:5px;}
.section-focus-pic .controler2 .prev:hover i{left:10px;background-position:-34px -24px;_background:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='imgs/star_03.png');}
.section-focus-pic .controler2 .next{right:10px;}
.section-focus-pic .controler2 .next i{background-position:-62px -68px;_background:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='imgs/star_06.png');margin-left:10px;}
.section-focus-pic .controler2 .next:hover i{right:10px;background-position:-62px -24px;_background:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='imgs/star_04.png');}

.banner_n{ width:100%; height:302px;}

/*gonggao*/
.part1 {
	height: 85px;
	width: 100%;
	line-height: 85px;
}
.w {
	width: 1200px;
	margin: 0 auto;
}
.part1 .w .fl b {
	float: left;
	background: url(../images/gonggao.jpg) no-repeat 0px 28px;
	padding-left: 40px;
	color: #ff7e00;
	padding-right: 10px;
	font-weight: bold;
}
.part1 .w .fl .keya {
	float: left;
}
.part1 .w .ss {
	width: 312px;
	padding-top: 23px;
}
.part1 .w .search {
	height: 30px;
	width: 320px;
}
.part1 .w .search_form {
	width: 247px;
	height: 36px;
	float: left;
	padding: 0px 10px;
	overflow: hidden;
	line-height: 36px;
	border-left: 3px solid #e7e7e7;
	border-top: 3px solid #e7e7e7;
	border-bottom: 3px solid #e7e7e7;
}
.part1 .w .search_btn {
	float: left;
	width: 42px;
	height: 42px;
	display: inline;
	background:#1c5ab4;
}
.part1 .w .search_form input {
	border: 0;
	background: transparent;
	color: #bebdbd;
	width: 247px;
	height: 36px;
	line-height: 36px;
}
.part1 .w .search_btn .pushbutton {
	background: url(../images/input.png) no-repeat center;
	border: 0px;
	width: 42px;
	height: 42px;
	cursor: pointer;
	padding: 0px;
	margin: 0px;
	float: left;
}
input {
	outline: none;
}
.f2f2f2 {
	background: #f2f2f2;
}
/*gonggao-end*/

.main{ width:1200px; margin:0px auto;padding: 35px 0;}
.main .left{ width:250px; height:auto; float:left; padding-right:30px;}
.main .left .list h2{ width:195px; height:67px; color:#fff; padding-left:52px;   padding-top: 18px;
	font-size: 20px;
	font-weight: bold;
	border-radius: 5px 5px 0px 0px;
	background: #356fc2 url(../images/lefttop1.jpg) no-repeat 33px 25px;}
.main .left .list>ul{ width:245px; min-height:100px; border:1px solid #ccc; margin-bottom:40px;background: #fff;
	border-bottom: 9px solid #356fc2;}
.main .left .list>ul>li a{ display: block; width:205px; height:54px; line-height:54px; margin:0 auto; padding-left:40px; font-size:12px; font-weight: bold; color: #356fc2;
	border-bottom:1px dotted #ccc; background:url(../images/xiala.png) no-repeat 190px center;}
.main .left .list>ul>li a.only_one{background: none;}

.main .left .li_second li{width:180px; height:54px; line-height:54px; margin:0 auto; padding-left:55px; font-size:12px; font-weight: bold;
	border-bottom:1px dotted #ccc;}
.main .left .li_second{ font-weight: normal; color: #444444;}
.main .left li:hover,.main .left li.active{    background: url(../images/leftula.jpg) no-repeat left;	font-weight: bold;}
.leftcont {
	background: #fff;
	padding: 10px;
	border: 1px solid #ccc;
	width: 226px;
	border-bottom: 9px solid #356fc2;
}
.leftcont h5 {
	font-size: 16px;
	font-weight: bold;
	color: #356fc2;
	padding-bottom: 10px;
	border-bottom: 1px solid #f2f2f2;
}
.leftcont p {
	font-size: 14px;
	color: #333;
	line-height: 30px;
	padding-top: 10px;
}

.main .right{ width:920px; height:auto; float:left;}
.main .right .r_nav_top{ width:100%; height:50px; line-height:50px; border-bottom:1px solid #ccc; position: relative; color: #929292;}
.main .right .r_nav_top .title_right{position: absolute;bottom: 0px; left: 0px; width: 95px;
	text-align: center; border-bottom: 2px solid #356fc2; font-size: 14px; color: #454545;}
.main .right  .main_r{ margin-top:30px; line-height:25px; font-size:13px;}
/*about*/
.title_img{ margin-bottom: 15px;}
.main_r p{ text-indent: 2em; padding-bottom: 15px;}
/*contact*/
.list_contact{ width: 100%;}
.con_title{ color: #858585;}
.con_cont{		color: #343434;}
.external_module{ float: left; width: 31%;margin: 1%;margin-top: 15px; height: 213px; background-color: #FFFFFF; position: relative; border-bottom: 6px solid #356fc2;}
.contact-content{margin: 54px auto 15px;}
.contact-content td{ height: 38px; max-width: 160px;}
.external_module .bg_coni{ position: absolute; width: 80px; height: 80px;border-radius: 45px; background-color: #f2f2f2;
	transform:translateX(-50%) translateY(-50%);-ms-transform:translateX(-50%) translateY(-50%); left: 50%; text-align: center;}
.envelope,.phone,.location{ display: inline-block; width: 35px; height: 40px; margin-top: 20px;}
.envelope{ background: url("../images/icon_contact.png") no-repeat;}
.phone{ background: url("../images/icon_contact.png") no-repeat -42px 0 ;}
.location{ background: url("../images/icon_contact.png") no-repeat -85px 0 ;}
/*--------product--------*/
.product .i_p_box{ width:295px; padding:4px; float:left;}
.product .i_p_box .i_p_boxc{ height:300px; overflow:hidden; text-align:center;}
.product .i_p_box .i_p_boxc img {
	width: 279px;
	height: 232px;
	display: block;
	border: 8px solid #e2e2e2;}

.product .i_p_box .i_p_boxc:hover img{border-color: #356fc2;}
.product .i_p_box .i_p_boxc:hover{ color: #356fc2}
.product .i_p_box .i_p_boxc p span{ color:#7d7d7d;line-height:25px;}
.list_page {

	text-align: center;
	margin: 10px;
	display: block;
	margin-top: 40px;
}
.page_group ul {
	border-right: solid 1px #ddd;
	border-radius: 4px;
}
.list_page ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline-block;
	vertical-align: bottom;
}

.list_page ul li {
	display: inline-block;
	border: solid 1px #ddd;
	border-radius: 4px;border-right: none;float: left;
}
.page_group ul li:first-child {
	border-radius: 4px 0 0 4px;
}

.list_page ul a {
	color: #333;
	padding: 8px 12px;
	line-height: 18px;
	display: block;
	transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;
	background: #fff;
}
.list_page ul .active a{background-color: #ddd;}
/*cooperative_partner*/
.product .i_p_box_coo .i_p_boxc_coo{ height:120px; overflow:hidden; text-align:center;}
.product .i_p_box_coo .i_p_boxc_coo img {
	width: 279px;
	height: 70px;
	display: block;
	border: 8px solid #e2e2e2; border-radius: 20px;}

.product .i_p_box .i_p_boxc:hover img{border-color: #356fc2;}
.product .i_p_box .i_p_boxc:hover{ color: #356fc2}
.product .i_p_box .i_p_boxc p span{ color:#7d7d7d;line-height:25px;}


/*----------------产品放大镜------------*/
.left-pro{width:485px;border:0px solid #ccc;text-align:left;float:left}
.left-pro .t1{width:462px;float:left}
.left-pro .t2{width:460px;text-indent:0;float:left; border:1px solid #e2e2e2;}
.left-pro .t2 img{text-indent:0;}
#showArea img{cursor:pointer;display:block;margin-bottom:5px;width:102px;margin-right: 5px; border:4px solid #e2e2e2;height:80px;float:left}
#showArea img:hover,#showArea .active img{border-color: #356fc2;}
#main_img{cursor:pointer;display:block}
#gotop{cursor:pointer;display:block;margin-left:9px}
#gobottom{cursor:pointer;display:block;margin-left:9px}
#showArea{ width:460px; height:92px; padding-top:20px;overflow:hidden}

/*----弹出----*/
/* CSS class for zoomed area */
.MagicZoomBigImageCont{border:1px solid #ccc;overflow:hidden}
.MagicZoomBigImageCont img{width:800px;height:800px}
.MagicZoomBigImageCont iframe{width:300px;height:300px}
.MagicZoomHeader{font:10px Tahoma, Verdana, Arial, sans-serif;color:#fff;background:#91b817;text-align:center !important}
.MagicZoomPup{border:1px solid #aaa;background:#fff;cursor:hand;left:0}
.MagicZoomLoading{text-align:center;background:#fff;color:#444;opacity:0.8;padding:3px 3px 3px 3px !important;display:none}
.MagicZoomLoading img{padding-top:3px !important}
.MagicThumb{cursor:url(cursor/zoomin.cur), pointer;outline:none}
.MagicThumb-zoomed{cursor:default}
.MagicThumb span{display:none}
.MagicThumb-image{border:1px solid #ccc;outline:none}
.MagicThumb-image-zoomed{cursor:url(cursor/zoomout.cur), pointer}
.MagicThumb-caption{color:#333333;background-color:#F0F0F0;border:1px solid #CCC;border-top:none;font-family:Verdana, Helvetica;font-size:11px;padding:8px 16px}
.MagicThumb-controlbar{display:block;height:18px}
.MagicThumb-controlbar a{display:block;width:180px;height:180px;margin:0px 1px;outline:none;float:left;overflow:hidden}
.MagicThumb-controlbar a span{display:block;width:1000px;height:1000px;background:transparent url(graphics/controlbar.png) no-repeat 0 0;outline:none;position:absolute;left:0px;top:0px}
.MagicThumb-loading{border:1px solid #000;background:#fff url(graphics/loader.gif) no-repeat 2px 50%;padding:2px 2px 2px 22px;margin:0;text-decoration:none;text-align:left;font-size:8pt;font-family:sans-serif;}
/*--------------产品放大镜over-----------*/
.pro_n_des{width:367px;height:440px;float:left; padding: 15px 30px; background-color: #FFFFFF;border: 1px solid #e2e2e2;}
.pro_n_des h1{width:100%;height:35px;line-height:35px;font-size:18px;color:#003f6b;}
.pro_oname{width:100%;height:50px;line-height:50px;color:#000;font-size:14px;font-weight:bold;}
.pro_des{width:100%;color:#333;line-height:20px;}

.product .text{ width:100%; padding-top:30px;}
.nav_product_n{ width: 100%; background-color: #e4e4e4; border: 1px solid #d4d4d4; border-bottom: none; height: 50px; line-height: 50px;}
.nav_product_n ul li{float: left; width: 129px; height: 50px; text-align: center;}
.nav_product_n ul li:hover,.nav_product_n ul li.active{ background-color: #FFFFFF;border-top: 3px solid #356fc2; height: 47px;}
.desc{ width: 100%; border: 1px solid #d4d4d4; border-top: none; background-color: #FFFFFF; padding: 0px 0px 30px 0px; margin-bottom: 30px;}
.desc p{padding: 0 15px;}
.product .text h3{ width:100%; border-bottom:1px solid #ccc; margin-bottom:20px; padding-bottom:5px; font-size:14px;}
.product .text h3 span{ padding:5px 20px; background-color:#d5d5d5;}

/*------news------------*/
.news .box{ width:100%; height:140px;padding: 20px;
	border-bottom: 1px dotted #c2c2c2;}
.news .box:hover{ background-color:#016eb9;}
.news .box:hover .new_right .title{ color:#fff;}
.news .box:hover .new_right p{ color:#fff;}
.news .box .new_left{ width:220px; height:110px; padding-top:30px; float:left;}
.news .box .new_left_img{ padding-top:0px;}
.news .box .new_left p{  color:#dddddd;}
.news .box .new_left .m_d{ font-size:36px; font-weight:bold;}
.news .box .new_right{ width:610px; height:140px; float:left; padding-right:50px; background:url(../images/ico_jt.png) no-repeat 680px center; padding-left:40px;}
.news .box .new_right .title{ padding-top:20px; height:30px; color: #356fc2; overflow: hidden;}
.news .box .new_right p{ color:#888; height:50px; overflow:hidden;}

.news .n_title{ width:100%; height:50px; line-height:50px; text-align:center; font-size:18px;}
.news .news_des{ width:100%; text-align:center; color:#888;}
.news .text img{margin: 20px auto; }
.news .text{ height:600px; min-height:620px; padding-bottom:30px; height:auto !important;}
.reLink {
	height: 38px;
	border: 1px solid #ccc;
	margin: 10px auto 10px;
	padding: 0px 10px;
}
.reLink .prevLink {
	float: left;
}
.reLink .prevLink, .reLink .nextLink {
	height: 38px;
	line-height: 38px;
}
.reLink .prevLink a:hover, .reLink .nextLink a:hover{
	color: #356fc2;
}
.reLink .nextLink {
	float: right;
}

/*----------解决方案-------------*/
.solution .box{ width:94%; height:80px; padding:20px 43px 0 13px;   background:#FFFFFF url(../images/ico_jt.png) no-repeat 880px center; }
.solution .box_even{  background-color: #f2f2f2; }
.solution .box span{ display:inline-block;width: 20px; height: 20px;text-align: center;
	line-height: 20px; border-radius: 10.5px; color: #FFFFFF; margin-right: 10px;}
.que{ background-color: #356fc2;}
.ans{ background-color: #bbbbbb;}
.solution .box:hover{ background-color: #356fc2;color: #FFFFFF;}
.solution .box p{padding-bottom: 5px;}
.main_r1 p{text-indent: 0;}




/*----foot---------*/
.foot{ width:100%; min-height:310px; background-color:#d6d6d6;}
.footer{ width:1200px; min-height:220px; margin:0 auto; padding-top:40px; }

.footer ul{ width:90px; min-height:160px; float:left; text-align:center;}
.footer ul h2{ width:100%; height:25px; font-size:14px; font-weight:normal; color:#444444;}
.footer ul li{ color:#9f9f9f; line-height:30px;}
.footer ul li:hover{color: #1c5ab4;}
.footer_form{ width: 300px;}
.footer_form input{ width: 230px; height: 30px;line-height: 30px; border: 1px solid #bebebe; border-radius: 5px; padding: 0 8px; margin-bottom: 10px;}
.footer_form textarea{border: 1px solid #bebebe; border-radius: 5px; padding: 0 8px;padding-top: 5px; width: 230px;}
.footer_form .footer_btn{background-color: #356fc2; color: #FFFFFF; border: none; margin-top: 15px; width: 100px;}
.form_foot p span{ display: inline-block; width: 40px;}
.footer .foot_contact{ width:380px; height:auto; float:left;padding-bottom:20px; color:#999999;}
.foot_contact .img{ width:250px; height:120px; background:url(../images/f_contact.jpg);}
.footer .foot_contact  li{ height:40px; color: #444444;}
.footer .foot_contact .wx{ height:130px; }
.footer .foot_contact .wx p{ width: 100px;text-align: center; padding-bottom: 10px; color: #888888;}
.eq{padding-right: 15px;}
.foot_b{ width:100%; height:45px; line-height:45px;border-top:1px solid #c8c8c8;background-color: #c8c8c8;}
.foot_b div{ width:1200px; height:45px; margin:0 auto; color:#444444; }
.foot_b div span{ float:right;}