@charset "utf-8";
/* CSS Document */
@font-face {font-family: 'msyh';src: url(../font/msyh.eot);src: url(../font/msyh.woff) format('woff'), url(../font/msyh.ttf) format('truetype'), url(../font/msyh.svg) format('svg');font-weight: normal;font-style: normal;
	font-family:"helveticaneue_blackcond" ;src: url(../font/helveticaneue_blackcond.ttf);
}
/*---------head----*/
div ul,li,a,span,p,h4,h1,h2{
	margin:0px;
	padding:0px;
	list-style-type:none;}
img {border:0 none;
    margin:0;
	padding:0;}
table{
	margin:0px;
	padding:0px;
	border-collapse: separate;
	border-spacing: 0px;

	}
/*-----iE------*/
body{background-color: #fff; margin:0; padding:0;font-family:'msyh', '微软雅黑'; color:#444444; font-size:14px; }
.pcon{ display:none;}

.head{ background:#efefef; border-top:2px solid #005832;}
.top{ width:1200px; height:39px; margin:0 auto; color:#666;}
.top .lf{ width:50%; float:left; line-height:39px;}
.top .rt{ width:50%; float:left; height:39px; overflow:hidden; text-align:right; line-height:37px;}
.top .rt span{ font-size:17px; font-weight:bold; color:#005832 }
.top .rt a{ margin-left:10px;}
.top .rt a img{ padding-right:5px;} 

.header{ width:100%; height:120px; background:#fff;}
.header .l_n{ width:1200px; height:120px; margin:0 auto;}
.header .logo{ width:360px; height:102px; float:left; padding-top:14px;}
.header .logo img{ padding-left:50px;}
.header .naver{ width:840px; height:76px; float:left; padding-top:35px;}
.header .naver ul li{ width:120px; text-align:center; height:76px; line-height:76px; font-size:16px; float:left; background:url(../images/ico_01.gif) no-repeat right center;}
.header .naver ul .on a{ padding:7px 0; border-bottom:2px solid #ff5b2d; color:#ff5b2d;  }
.header .naver ul li:hover .a{ padding:7px 0; border-bottom:2px solid #ff5b2d; color:#ff5b2d;  }

	/* Adjusting the margins, paddings and no list styles */
	.navigation  {
		margin:0; 
		padding:0; 
		list-style:none;
	}	
	
	/* Little tricking with positions */
	.navigation  li {
		float:left;			/* Show list items inline */
		width:120px; 
		position:relative; 
	}
		
	/* Sub Cat Menu stuff*/
	.navigation  ul {
		position:absolute; 
		left:0; 
		display:none; /* Hide it by default */
		padding:0;
		margin-top:-6px;
		list-style:none;
		z-index:99999;
	}
		
	.navigation  ul li {
		width:120px; 
		float:left; 
		border-top:none;
	}
.nav_about{ width:400px; min-height:200px; background-color:#fff;border-radius:0 0 10px 10px;}
.nav_about .left{ width:160px; min-height:190px; padding-top:10px; float:left; background:url(../images/foot_bg.png) no-repeat right center; }
.nav_about .left p{ height:30px; line-height:30px; font-size:14px; padding-left:30px; text-align:left;}
.nav_about .right{ width:240px; float:left; padding-top:20px;}
.banner_n{ width:100%; height:300px;}
.banner_o{width: 100%; height: 715px;}
.banner_o .containner{ position: relative;}
.zixun{display: inline-block; width: 200px;height: 55px;position: absolute;top: 405px;    left: 100px;}
.shangshi{display: inline-block; width: 200px;height: 55px;position: absolute;top: 405px;    left: 540px;}

.top_nav{ width:100%; height:45px; line-height:45px; background:url(../images/b_nav_bg.jpg) repeat-x left bottom; clear:both; font-size:14px; color:#999999;}
.top_nav .top_nav_n{ width:1150px; height:40px; line-height:40px;margin:0 auto; padding-left:50px; background:url(../images/top_nav.jpg) no-repeat left center;}
/*--------*/



#full-screen-slider { width:100%; height:485px; }
#slides { display:block; width:100%; height:485px; list-style:none; padding:0; margin:0; position:relative}
#slides li { display:block; width:100%; height:100%; list-style:none; padding:0; margin:0; position:absolute}
#slides li a { display:block; width:100%; height:100%; text-indent:-9999px}
#pagination { display:block; list-style:none; position:absolute; left:50%; top:620px; z-index:9900;  padding:5px 15px 5px 0; margin:0}
#pagination li { display:block; list-style:none; width:10px; height:10px; float:left; margin-left:15px; background:#FFF; border-radius:5px;}
#pagination li a { display:block; width:100%; height:100%; padding:0; margin:0;  text-indent:-9999px;}
#pagination li.current { background:#ff5b2d}

.i_notice{ width:100%; height:40px; line-height:40px; background-color:#fff; border-bottom:1px solid #ddd; padding-bottom:2px;}
.rollboder{ width:870px; margin:0 auto; padding-left:30px; background:url(../images/ico_10.png) no-repeat left center; color:#4c4c4b;}
.rollleft{ width:820px;}
.rollcenter{ color:#4c4c4b;}
.rollTextMenus span{ float:right; padding:0 15px; margin-top:5px; border-radius:13px; color:#888; margin-right:15px; border:1px solid #ccc; line-height:25px; background-color:#fff;}

.advantage{ width:1200px; height:250px; margin:50px auto;}
.advantage ul li{ width:240px; padding:0 30px; float:left; text-align:center;}
.advantage ul li img{ width:130px; }
.advantage ul li a{ line-height:39px;}
.advantage ul li h2{ height:60px; line-height:60px; color:#444; font-size:20px;}
.advantage ul li p{ height:auto; line-height:25px; color:#444;}
/*wwj落地页开始*/
.containner{ width: 1200px;margin: 0 auto;}
.mode1{padding: 55px 0;background: url("../images/bg_mode01.jpg") no-repeat center bottom; height: 820px; width: 100%;}
.title_l{text-align: center; margin-bottom: 70px;}
.title_l .title_t{display: inline-block; border-bottom: 1px solid #ff6c2c;font-size: 30px;padding-bottom: 10px;margin-bottom: 10px;}
.title_l h5{
	font-family: helveticaneue_blackcond; font-size: 42px;color: #212121;
}
.more_l{text-align: center;margin: 20px; color: #ff5b2d;}
.more_l .btn_more{display:inline-block;width: 170px;height: 45px; line-height:45px;font-size:24px;border: 3px solid #ff5b2d;border-radius: 30px; color: #ff5b2d;}
.arrow_more{ display: inline-block; width: 35px; height: 35px;background: url("../images/icon.png") no-repeat;margin-top: 15px;}
.mode11_ul { width: 600px;padding-left: 50px;}
.mode11_ul li{margin: 20px 0;}
.mode11_ul li:after{clear: both;content: ""; display: block;}
.mode11_ul li p{display: inline-block; width: 520px;}
.mode1_main:after{ content: "";clear: both;display: block;}
.mode1_main{margin-bottom: 70px; height: 460px;}
.i_list{ display: inline-block; width: 30px; height: 30px;line-height: 30px; text-align: center;margin-right: 15px;
	font-family: helveticaneue_blackcond;color: #fff; border-radius: 30px; font-size: 1.2em; font-style: normal; background-color: #1ba34f;}
.i_list_1{background-color: #fc9d29;}
.mode11_ul li:nth-child(odd) .i_list{background-color: #1ba34f;}
.mode11_ul li:nth-child(even) .i_list{background-color: #fc9d29;}
.orang{color: #ff5b2d;}

.mode2{padding: 55px 0;background: url("../images/bg_mode02.jpg") no-repeat center bottom #e3e6eb; height: 1500px;}
.mode2 .mode1_main{height: 1150px;}
.top_cl:after{clear: both;content: ".";display: block;height: 0;}
.top_cl{ height: 628px;}
.col-compare dt{width: 146px;height: 42px;line-height: 42px;text-align: center;border: 1px solid #1ba34f;font-size: 24px;}
.col-compare dd{padding-left: 20px; width: 360px;margin-top: 15px;}
.territory .col-compare dd{ width: 250px;}
.abroad p{font-size: 40px;}
.territory p{font-size: 30px; color: #5e5e5e;padding-left: 300px;}
.territory{padding-top: 280px;}
.territory .col-compare dt{border-color: #b6b6b6; }
.col-compare1,.col-compare2,.col-compare3{margin-top: 25px;line-height: 2;}
.territory .col-compare1,.territory .col-compare2,.territory .col-compare3{margin-top: 10px;line-height: 1.5;color: #757575;font-size: 0.8em;}
.col-compare1{margin-left: 200px;}
.territory .col-compare1{margin-left: 230px;}
.col-compare2{margin-left: 100px;}
.summary{margin-top: 45px;display: inline-table; height: 560px;}
.summary:after{clear: both;content: "";display: block;visibility: hidden;zoom:1;height: 0;}
.ask{ color: #556270;font-size: 36px;text-align: center;}
.advan{ text-align: center;margin-top: 38px;font-size: 1.3em;}
.sum_ul{padding-top: 50px; color: #556270;font-size: 26px;margin-bottom: 50px; }
.sum_ul ul{ width: 60%;margin-bottom: 80px;}
.sum_ul ul li{margin: 15px 0;}
.right_green{ display: inline-block; width: 46px; height: 46px; background: url("../images/right-green.png") no-repeat;margin-right: 15px; vertical-align: top;}


.mode3{padding: 55px 0;background: url("../images/bg_mode03.jpg") no-repeat center bottom; min-height: 920px;}
.mode3 .mode1_main{ height: 540px;}
.listing li{text-align: center; width: 25%;margin: 20px 4%;}
.listing:after{ clear: both;content: "";display: block;height: 0px;}
.i_mo3{ display: inline-block; width: 90px; height: 90px; background: url("../images/png_mode3.png") no-repeat;}
.i_assessment{background-position: -93px 0;}
.i_made{background-position: -182px 0;}
.i_plan{background-position: -274px 0;}
.i_real{background-position: -364px 0;}
.i_service{background-position: -454px 0;}
.title_mo3{font-size: 30px;color: #1b1b1b; margin-top:35px;margin-bottom: 20px; }

.mode4{padding: 55px 0;background: url("../images/bg_mode04.jpg") no-repeat center top #e3e6eb; min-height: 1037px;}
.mode4 .mode1_main{ height: 850px;}
/*.map_text{height: 295px;}*/
.map_01{ width: 295px; height: 260px;}
.map_01 img{ width: 295px; height: 260px;}
.text_01{ width: 300px; height: 180px; background: #fff; padding: 40px 30px;}
.text_title{font-size: 26px;margin-bottom: 25px;}
.mt_01{margin-left: 66px; width: 100%; display: inline-table;}
.text_center{line-height: 2;color: #7b7b7b;}
.map_02{ width: 426px; height: 181px;}
.map_02 img{ width: 426px; height: 181px;}
.text_02{ width: 366px; height: 74px; background: #fff; padding: 10px 30px 30px 30px;}
.text_02 .text_title{font-size: 26px;margin-bottom: 5px;}
.text_02 .text_center{line-height: 1.2;color: #7b7b7b;}
.center_btn{ width: 295px;height: 295px;background: #ff5b2d; color: #ffffff;}
.center_btn a{color:#fff;}
.center_btn p{ text-align: center;font-size: 40px;}
.center_btn i{font-size: 70px;}
.ri{text-align: right; display: block;padding-right: 30px;}
.mt_04{margin-left: 426px;}


.mode5{padding: 55px 0;background: url("../images/bg_mode05.jpg") no-repeat center top;min-height: 922px}
.mode5 .mode1_main{ height: 572px;}
.process_text_ul{ height: 300px;}
.process_text_ul:after{clear: both;content: "";display: block;height: 0px;}
.process_text_ul li {width: 170px; }
.process_text_ul li p{font-size: 26px;text-align: center;}
.process_text_ul li .bottom_p{margin-top: 140px;}
.process_text_ul li .top_p{margin-top: 10px;}
.add_left { width: 49%;margin-right: 1%;}
.add_left img{ width: 347px;}
.add_test{ width: 190px; background: #fff;padding: 40px 20px; height: 112px;}
.add_title{font-size: 18px;}
.add_english{color: #888888;font-size: 12px;margin-top: 20px;}
.add_right{margin-right:0px;}
.add_process{margin-top: 80px;}

.mode6{padding: 55px 0;background: url("../images/bg_mode06.jpg") no-repeat center bottom #e3e6eb; min-height: 1037px;}
.mode6 .mode1_main{ height: 614px;}
.md6_image_test{ height: 308px;}
.md6_image_test:after{clear: both;content: "";display: block;height: 0px;}
.md6_test{ width: 40%;background: #fff; height: 147px; text-align: center; padding: 80px 5%; font-size: 22px;line-height: 2;}
.md6_test1{background: #f6c342;}
.md6_test2{background: #1ea451; color:#fff;}
.md6_test .btn_md6{ display: inline-block; background: #ff5b2d;border-radius: 50px;width: 170px ;height:40px;
	line-height: 40px; color: #fff; margin-top: 20px;}


.mode7{padding: 55px 0;background: url("../images/bg_mode07.jpg") no-repeat center top;min-height: 922px}
.mode7 .mode1_main{ height: 600px;}
.md7_content{ width: 100%;text-align: center;}
/*wwj落地页结束*/


.i_title{ width:100%; height:auto; text-align:center;}
.i_title h2{font-size:28px; height:50px; letter-spacing:3px; color:#444444;}
.i_title p{ height:12px; line-height:12px; background:url(../images/i_bg_01.gif) no-repeat center center; }
.i_title2{ width:100%; height:auto; text-align:center; padding-bottom:0px;}
.i_title2 h2{ font-size:18px; height:50px;  letter-spacing:0px; color:#444444;}
.i_title2 p{ height:16px; line-height:16px; }
.i_title3{ width:100%; height:auto; text-align:center; padding-top:20px;   position:absolute; }
.i_title3 h2{ font-size:28px; height:50px; letter-spacing:3px; color:#444444; }
.i_title3 p{ height:12px; line-height:12px; background:url(../images/i_bg_02.gif) no-repeat center center; }

.i_about{ width:1200px; height:auto; overflow:auto; margin:0 auto; text-align:center;}
.i_about_c{ width:65%; text-align:center; line-height:30px; padding:50px 0; margin:0 auto;}
.i_about_c .more{ width:120px; height:35px; line-height:35px; border:1px solid #ccc; margin:30px auto; border-radius:18px;}
.i_about_c .more:hover{ border:border:1px solid #ff5b2d; background-color:#ff5b2d;}
.i_about_c .more:hover a{ color:#fff;}
/*--------*/
.i_ser{ width:100%; height:660px; background:url(../images/pro_bg.jpg)  no-repeat center bottom; margin-top:30px;}

#CSSBox2{float:left;width:1058px;height:auto; margin:0 auto;overflow:hidden; margin-top:100px;}
#CSSBox2 ul li{ width:312px; height:470px; float:left; list-style:none; border:0px solid red; padding:0 20px}

#CSSBox2 ul li .n1{ -webkit-box-shadow:3px 3px 3px #666;  
  -moz-box-shadow:3px 3px 3px #666;  
  box-shadow:3px 3px 3px #666;  }

#CSSBox2 ul li .n1 img{ width:312px; height:143px;}
#CSSBox2 ul li span{ display:block; text-align:center; font-size:12px; padding-top:12px;}
#LeftButton2{cursor:hand;height:600px;width:70px;float:left;background:url('../images/left.png') left center no-repeat;}
#RightButton2{cursor:hand;height:600px;width:70px;float:left;background:url('../images/right.png') right center no-repeat;}
#wrapper2{width:1200px; margin:0 auto}
#ProductShow2{width:305px;height:245px;text-align:center;border:1px solid #c0c0c0;margin:5px;}
#wrapper2 .n1{ width:100%; height:460px; background-color:#fff;}
#wrapper2 .n1 .title{ width:100%; height:70px; line-height:70px; font-size:19px; font-weight:bold; color:#063; text-align:center;}
#wrapper2 .n1 .line{ width:50px; height:3px; background-color:#b8bbba; margin:0 auto;}
#wrapper2 .n1 .des{ height:120px; padding:20px 20px 0 20px; font-size:14px; line-height:25px; margin-bottom:40px; overflow:hidden;}
#wrapper2 .n1 .more{ width:100px; height:30px; line-height:30px; border:1px solid #045504;font-size:14px; text-align:center; margin:0px auto; border-radius:15px; color:#045504;}
#wrapper2 .n1:hover{ background-color:#ff5b2d;}
#wrapper2 .n1:hover .title,#wrapper2 .n1:hover .des,#wrapper2 .n1:hover .more{ color:#fff;}
#wrapper2 .n1:hover .line{ background-color:#fff;}
#wrapper2 .n1:hover .more{ border:1px solid #fff;}

.i_new{ width:1200px; height:600px; margin:50px auto;}
.i_news{ width:720px; height:600px; float:left;}
.i_news h2{ width:100%; height:50px; line-height:50px; font-size:20px; letter-spacing:2px; background:url(../images/ico_line.gif) no-repeat left bottom;}
.i_news h2 span{ float:right; font-size:14px; line-height:20px; font-weight:normal; padding:3px 15px; border:1px solid #aaa; border-radius:15px; color:#aaa; margin-top:10px;}
.i_news h2 span:hover{border:1px solid #ff5b2d;color:#ff5b2d; }

.i_news .ul .li{ width:100%; height:100px; margin-top:30px; border-radius:5px;  }
.i_news .ul .li .date{ text-align:center; width:100px; height:100px; background-color:#ccc; font-size:50px; font-weight:bold; border-radius:5px; color:#fff; float:left;}
.i_news .ul .li .date p{ font-size:16px; font-weight:normal;}
.i_news .ul .li .t_d{ width:590px; height:100px; float:left; padding-left:30px;} 
.i_news .ul .li .t{ width:100%; height:40px; line-height:40px; font-size:18px;font-weight:bold; color:#232323;}
.i_news .ul .li .t_d p{ color:#666;}
.i_news .ul .li:hover{ background-color:#f0f0f0;}
.i_news .ul .li:hover .date{ color:#ff5b2d;}
.i_news .ul .li:hover .t{color:#ff5b2d; font-weight:bold;}

.i_media{ width:430px; height:600px; float:left; padding-left:50px;}
.i_media h2{ width:100%; height:50px; line-height:50px; font-size:20px; letter-spacing:2px; background:url(../images/ico_line.gif) no-repeat left bottom;}
.i_media h2 span{ float:right; font-size:14px; line-height:20px; font-weight:normal; padding:3px 15px; border:1px solid #aaa; border-radius:15px; color:#aaa; margin-top:10px;}
.i_media h2 span:hover{border:1px solid #ff5b2d;color:#ff5b2d; }

/*---------媒体报道特效--------*/
.section-focus-pic{margin:30px 0 0 0;height:500px;width:420px;overflow:hidden;position:relative;}
.section-focus-pic ul li{position:absolute;top:0;left:420px;width:420px;height:500px;}
.section-focus-pic ul li img{width:420px;height:295px;}
.section-focus-pic ul li h3{ height:50px; line-height:50px; overflow:hidden;width:380px;font-weight:normal;color:#FFF;margin:0;z-index: 111;font-size: 18px; font-family:"微软雅黑"; text-align:center;}
.section-focus-pic ul li div{position:absolute;bottom:0;left:0;height:155px;background-color:#e6e6e6;width:380px; padding:0px  20px 50px 20px;  }
.section-focus-pic ul li div p{ width:380px; height:105px; overflow:hidden;font-size:14px; line-height:26px;}
.section-focus-pic .pages{width:1320px;height:500px;}
.section-focus-pic .controler{position:absolute;bottom:20px;left:50%; margin-left:-23px;}
.section-focus-pic .controler b{cursor:pointer;width:10px;height:10px;display:block;overflow:hidden;text-indent:20px; background-color:#b3b3b3; float:left;margin:0 0 0 5px; border-radius:5px;}
.section-focus-pic .controler b.down{background-color:#ff5b2d;}
.section-focus-pic .controler2 a{display:block; width:40px;position:absolute;top:120px;height:40px;}
.section-focus-pic .controler2 a i{cursor:pointer;display:block;width:22px;height:34px; background:url(imgs/star.png) no-repeat;}
.section-focus-pic .controler2 .prev{left:5px;}
.section-focus-pic .controler2 .prev i{background-position:-34px -1068px;_background:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='imgs/star_05.png');margin-left:5px;}
.section-focus-pic .controler2 .prev:hover i{left:10px;background-position:-34px -24px;_background:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='imgs/star_03.png');}
.section-focus-pic .controler2 .next{right:10px;}
.section-focus-pic .controler2 .next i{background-position:-62px -1168px;_background:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='imgs/star_06.png');margin-left:10px;}
.section-focus-pic .controler2 .next:hover i{right:10px;background-position:-62px -24px;_background:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='imgs/star_04.png');}

.i_case{ width:100%; height:450px; margin-top:50px;}
.i_case .i_caser{ width:600px; height:450px; margin:0 auto; padding-left:600px; clear:both;}
.i_case .i_caser .title{ width:80%; height:100px; line-height:100px;  font-size:22px; margin:0 auto; }
.i_case .i_caser .des{width:80%; height:200px; padding-right:0%;line-height:25px;  font-size:14px; margin:0 auto;}
.i_case .i_caser .more{ width:130px; height:30px; line-height:30px; border:1px solid #ff5b2d; border-radius:15px; text-align:center; margin-left:10%; margin-top:60px;}
.i_case .i_caser .more a{ color:#ff5b2d;}
.i_case .i_caser .more:hover{ background-color:#ff5b2d; }
.i_case .i_caser .more:hover a{ color:#fff;}

.partner{ width:1000px; padding-top:50px; clear:both; padding-bottom:50px; margin:0 auto; }
.partner ul li{ width:200px; height:80px; float:left;}


/*--------关于我们-------*/
.main{ width:100%; height:400px; min-height:400px; height:auto !important; background-color:#f5f5f5; overflow:auto;}
.mian_n{ width:1200px; margin:0 auto; height:400px; min-height:400px; height:auto !important; background-color:#fff; border-left:1px solid #ccc;border-right:1px solid #e6e6e6; padding-bottom:50px; line-height:30px; }
.about{ width:1000px; height:auto; margin:0 auto;}
.about .a_nav ul{ padding-left:230px; text-align:center; line-height:40px; font-size:18px;}
.about .a_nav ul li{ width:80px; height:auto;  padding:50px 50px; text-align:center; float:left;}
.about .a_nav ul li p{ color:#565656;}
.about .a_nav ul li:hover p{color:#ff5b2d;}

.about .text { padding-top:50px;}

.about .a_ser{ width:100%; height:auto;}
.about .a_ser h2{ font-size:18px; text-align:center; line-height:60px; }
.about .a_ser .mr_35{ margin-right:35px;}
.about .a_ser .box{ width:310px; height:230px; background-color:#f0f0f0;float:left; margin-bottom:25px;}
.about .a_ser .box .left{ width:90px; height:230px; float:left;}
.about .a_ser .box .right{ width:220px; height:230px; float:left; font-size:12px; line-height:20px;}
.about .a_ser .box .right .tit{ height:40px; line-height:40px; font-size:16px; background:url(../images/ico_07.gif) no-repeat left bottom; margin-bottom:15px;}
.about .a_ser .box .right p{ padding-right:18px; height:140px; overflow:hidden;}

.team{}
.team .box{ width:890px; height:300px; padding:46px 55px 0 55px; background-color:#ccc; background:url(../images/team_bg.gif) no-repeat center center;}
.team .box .box_n{}
.team .box .box_n .left{ width:225px; height:254px; }
.team .box .box_n .right{ width:635px;  height:254px; }
.team .box .box_n .right .tit{ font-size:18px; color:#045504}
.team .box .box_n .right .des div{ font-size:12px; color:#8e8c8c; padding:10px 0;}
.team .box .box_n .right .des{ width:100%; height:209px; overflow:hidden;}
.team .box .box_n .right .des .p{ font-size:14px; color:#444; text-align:left; padding:0;}
.fl .left,.fl .right{ float:left;}
.fl .right{padding-left:30px;}
.fr .left,.fr .right{ float:right;}
.fr .right{padding-right:30px;}

/*------产品与服务-----*/
.service{ width:1000px; height:auto; margin:0 auto;}
.service .i_title{ padding:20px 0; }
.service .ser_list{ padding-top:50px;}
.service .box{ width:100%; height:300px;}
.service .box .box_n{}
.service .box .box_n .left{ width:375px; height:254px; overflow:hidden;}
.service .box .box_n .right{ width:595px;  height:254px; overflow:hidden; }
.service .box .box_n .right .tit{ height:35px;  font-size:16px; background:url(../images/ico_07.gif) no-repeat left bottom; margin-bottom:15px;}
.service .box .box_n .right .des{ width:100%; height:125px; overflow:hidden; line-height:25px;}
.service .box .box_n .right .more{ width:100px; height:30px; line-height:30px; text-align:center; border:1px solid #ff5b2d; margin:30px 0; border-radius:15px; }
.service .box .box_n .right .more a{color:#ff5b2d;}
.service .box .box_n .right .more:hover{ border:border:1px solid #ff5b2d; background-color:#ff5b2d;}
.service .box .box_n .right .more:hover a{ color:#fff;}
.fl .left,.fl .right{ float:left;}
.fl .right{padding-left:30px;}
.fr .left,.fr .right{ float:right;}
.fr .right{padding-right:30px;}

/*---------新闻资讯--------*/
.news{ width:1200px; margin:0 auto; padding-top:30px; padding-bottom:50px;}
.news .new_nav{ width:1200px; height:55px; background:url(../images/ico_09.gif) repeat-x left top; margin-bottom:20px;}
.news .new_nav ul li{ width:150px; height:55px; line-height:45px; float:left; font-size:16px; font-weight:bold; text-align:center; overflow:hidden; margin-left:1px;}
.news .new_nav ul li a{ color:#fff; display:block;}
.news .new_nav ul .on{ background:url(../images/news_bg.png) no-repeat center top;}
.news .new_nav ul li:hover{ background:url(../images/news_bg.png) no-repeat left top;}

.news .left{ width:815px; float:left;}
.news .right{ width:340px; float:left; padding-left:45px;}
.news .left .ul .li{ width:100%; height:100px; margin-bottom:30px; border-radius:5px;  }
.news .left .ul .li .date{ text-align:center; width:100px; height:100px; background-color:#ccc; font-size:50px; font-weight:bold; border-radius:5px; color:#fff; float:left;}
.news .left .ul .li .date p{ font-size:16px; font-weight:normal;}
.news .left .ul .li .t_d{ width:670px; height:100px; float:left; padding-left:30px;} 
.news .left .ul .li .t{ width:100%; height:40px; line-height:40px; color:#232323; font-weight:bold; font-size:18px;}
.news .left .ul .li .t_d p{ color:#666;}
.news .left .ul .li:hover{ background-color:#f0f0f0;}
.news .left .ul .li:hover .date{ color:#ff5b2d;}
.news .left .ul .li:hover .t{color:#ff5b2d; font-weight:bold;}
/*--------内容----------*/
.ny{ width:94%; padding:3%; height:auto;}
.ny h1{ width:100%; height:35px; font-size:20px; font-weight:normal; text-align:center;}
.ny .titlen{ width:100%; height:30px; font-size:12px; color:#999; text-align:center; background:url(../images/line_bg.gif) no-repeat center bottom; margin-bottom:20px;}
.ny .text{height:400px; min-height:400px; height:auto !important;padding-bottom:30px;}
.ny .n_P a:hover{ color:#ff5b2d;}
/*----case-**/
.case{ width:1002px; margin:0 auto;}
.case .i_title{ padding:50px 0;}
.case .box{ width:1000px; height:200px; border:1px solid #ccc;  margin-bottom:30px;}
.case .box .c_logo{ width:250px; height:155px; padding-top:45px; float:left; text-align:center; background:url(../images/foot_bg.png) no-repeat right center;}
.case .box .m{ width:290px; height:155px; padding:45px 30px 0 30px;  float:left;background:url(../images/foot_bg.png) no-repeat right center;}
.case .box .m .title{ font-size:16px;}
.case .box .m .ms{ font-size:12px; color:#666;}
.case .box .m .dm{ line-height:40px;font-size:12px; color:#666;}
.case .box .m .url{ color:#ff5b2d;}
.case .box .des{ width:360px; height:115px; padding:45px 20px 0 20px; overflow:hidden; float:left; line-height:23px;}





/*-----contact-------*/
.contact{ width:1000px; margin:0 auto; padding:50px 0;}
.contact .c_top h3{ font-size:18px; height:40px;}
.contact .c_top p{ font-size:14px; color:#696868; padding-bottom:60px;}
.contact .left{ width:500px; height:1000px; float:left; padding-right:100px;}
.contact .left h1{ font-size:20px; height:60px; color:#045504;}
.contact .left .con{ line-height:30px; padding-bottom:20px; color:#666;}
.contact .right{ width:380px; height:450px; border:1px solid #ccc;  float:left;}
.contact_right .tit {font-size: 22px; color: #666; height:60px; line-height:60px; text-align:center; color:#ff5b2d}
.contact_right .ipt { border: 1px solid #afafaf;  width: 250px;height: 35px;line-height: 35px;padding-left: 9px;color: #666666;font-size: 14px;display: block;margin-top: 17px;font-family: 'msyh'; margin:10px auto;
}
.contact_right form .textarea{ width:261px; margin:0 auto;}
.contact_right form textarea {font-family: 'msyh';border: 1px solid #afafaf;width: 250px;height: 80px;padding-left: 9px;overflow: auto;color: #666666;font-size: 14px;line-height: 1.5em; margin:0 auto;
 }
 .contact_right form  .btnCont{ width:90%; padding:0 5%; font-size:12px; line-height:30px; text-align:center; margin-top:20px;}
 .contact_right form .btn {width: 123px;height: 35px;line-height: 30px; border-radius:5px;text-align: center;font-size: 16px;color: #fff;background: #ff5b2d;margin-right: 24px;font-family: 'msyh'; margin:0 auto;
}
/*--------------分页美化---------------*/
.pagelist {
        padding-top: 30px;
        padding-right: 3px;
		height: 50px;
		text-align:center;
        clear: both;
}


.pagelist a{
        display: block;
        height: 25px;
        overflow: hidden;
        line-height: 25px;
        background-color: #E2E2E2;
        border: 2px solid #E2E2E2;
        float: left;
        text-align: center;
        margin-right: 5px;
        margin-left: 5px;
        text-decoration: none;
        padding-right: 10px;
        padding-left: 10px;
        color: #444;
}
.pagelist a:hover{
        display: block;
        background-color: #FF5B2D;
        border: 2px solid #FF5B2D;
        float: left;
        text-align: center;
        text-decoration: none;
        color: #FFFFFF;
}
.pagelist b{
        display: block;
        height: 25px;
        overflow: hidden;
        line-height: 25px;

        float: left;
        text-align: center;
        margin-right: 5px;
        margin-left: 5px;
        color: #FF5B2D;
        padding-right: 10px;
        padding-left: 10px;
}
.pagelist span{
    display: block;
    height: 25px;
    overflow: hidden;
    line-height: 25px;
    background-color: #CBE3FE;
    border: 2px solid #F1F4F8;
    float: left;
    text-align: center;
    margin-right: 5px;
    margin-left: 5px;
    text-decoration: none;
    padding-right: 10px;
    padding-left: 10px;
    color: #004EA7;
}
/*----------QQ客服-----*/
.clear:after {
	content: '\20';
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
/*固定的悬浮窗*/
.yb_conct {
	position: fixed;
	z-index: 9999999;
	top: 50%;
	right: -127px;
	cursor: pointer;
	transition: all .3s ease;
}
.yb_bar ul li {
	width: 180px;
	height: 53px;
	font: 16px/53px 'Microsoft YaHei';
	color: #fff;
	text-indent: 54px;
	margin-bottom: 3px;
	border-radius: 3px;
	transition: all .5s ease;
	overflow: hidden;
}
.yb_bar .yb_top {
	background: #ff4a00 url(../images/fixCont.png) no-repeat 0 0;
}
.yb_bar .yb_phone {
	background: #ff4a00 url(../images/fixCont.png) no-repeat 0 -57px;
}
.yb_bar .yb_QQ {
	text-indent: 0;
	background: #ff4a00 url(../images/fixCont.png) no-repeat 0 -113px;
}
.yb_bar .yb_ercode {
	/*height:200px;*/

	background: #ff4a00 url(../images/fixCont.png) no-repeat 0 -169px;
}
.hd_qr {
	padding: 0 29px 25px 29px;
}
.yb_QQ a {
	display: block;
	text-indent: 54px;
	width: 100%;
	height: 100%;
	color: #fff;
}
.con_pic {
    position: relative;
    left: 600px;
    top: -550px;
}




.footer{ width:100%; min-height:350px; background-color:#e2e2e2; border-top:3px solid #045504;}
.foot{ width:930px; height:auto; margin:0 auto; padding-top:30px; }
.footer a:hover{ color:#ff5b2d}
.foot ul{ width:180px; min-height:200px; text-align:center; float:left; background:url(../images/foot_bg.png) no-repeat right top;}
.foot .wx{ width:240px;}
.foot ul h3{ font-size:18px; font-weight:bold; color:#666; padding-bottom:20px;}
.foot ul li{ width:100%; height:28px; color:#666; font-size:15px;}
.foot .f_con{ width:270px; padding-left:60px; float:left;}
.foot .f_con h3{ font-size:18px; font-weight:bold; color:#666; padding-bottom:20px;}
.foot .f_con .f{ font-size:16px; color:#999; padding-bottom:10px}
.foot .f_con .f img{ margin-right:10px}
.foot .f_con .f p{ height:31px; line-height:31px; padding-top:10px;}
.foot .f_con .tel p{ font-size:24px; font-weight:bold;}
.foor_b{ width:1000px; height:auto; margin:0 auto; clear:both; text-align:center;color:#737373; }
.foor_b a{ color:#737373;}
.foor_b .link{ padding:15px 0; color:#737373; }
.foor_b .link a{ padding-right:10px;}
.foor_b .f_nav a{ padding:0 10px; font-size:15px; }
.foor_b p{ padding-top:10px; font-size:13px;}
