<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />    
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=yes"/>
<meta name="msapplication-tap-highlight" content="no" />

<title>[!--pagetitle--]</title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/common.css" type="text/css"/>
    <!--[if IE]>
    <link href="css/style-ie.css" type="text/css" rel="stylesheet">
    <![endif]-->
    <!-- Google Web fonts -->
<script type="text/javascript" src="js/jquery-1.9.0.js"></script>
    <script type="text/javascript">
        // Executes the function when DOM will be loaded fully
        $(document).ready(function () {
            // hover property will help us set the events for mouse enter and mouse leave
            $('.navigation li').hover(
                    // When mouse enters the .navigation element
                    function () {
                        //Fade in the navigation submenu
                        $('ul', this).fadeIn(); 	// fadeIn will show the sub cat menu
                    },
                    // When mouse leaves the .navigation element
                    function () {
                        //Fade out the navigation submenu
                        $('ul', this).fadeOut();	 // fadeOut will hide the sub cat menu
                    }
            );
        });
    </script>
<script type="text/javascript">
	$(function() {
		$('.logo').animate({
			top: '150px'
		}, 1000);
		$('.title_cn').animate({
			right: '0px'
		}, 1000);
		$('.title_en').animate({
			left: '0px'
		}, 1000);
		
		$('.btn').click(function() {
			var img = $('.btn img');
			if ($(this).hasClass('show')) {
				img.attr('src', 'images/menu2.png');
				$(this).removeClass('show');
			} else {
				img.attr('src', 'images/menu.png');
				$(this).addClass('show');
			}
			$('.menu').slideToggle("slow");
		});
		
		$('.arc a').click(function() {
			var index = $(this).index();
			currentIndex = index;
			$('.main').css('background-image', 'url(image/bg0' + index + '.png)');
			$('.panal div').css('opacity', 0.5);
			$('.panal div').eq(index).css('opacity', 1);
			$('.arc a img').css('display', 'none');
			$(this).find('img').css('display', 'block');
		});
		
		$('.menu_header').click(function() {
			var menu_item = $(this).next('.menu_item');
			if (menu_item.css('display') != 'none') {
				menu_item.slideUp();
			} else {
				$('.menu_item').slideUp();
				menu_item.slideDown();
			}
		});
		
		$('.menu_weixin').hover(function() {
			$('.weixin_qcode').fadeIn();
		}, function() {
			$('.weixin_qcode').fadeOut();
		});

		var currentIndex = 0;
		setInterval(function() {
			currentIndex = (currentIndex + 1) % 5;
			$('.arc a').eq(currentIndex).click();
		}, 5000);
	});
</script>

</head>
<body>
<div class="head phon">

    <div class="header">
        <div class="l_n clearfix">
            <div class="logo"><img src="images/logo.png" width="250" alt="logo"/></div>
            <div class="logo_dis"><p>让光更有价值!</p></div>
            <div class="top_phonenum"><p>全国统一热线</p><img src="images/top_phone.jpg" alt="400 0000 000"/></div>
        </div>
        <div class="naver">
            <div class="container">
                <ul class="navigation">
                    <li class="on"><a href="#">网站首页</a></li>
                    <li><a href="#" class="a">产品中心</a>
                        <ul class="nav_about clearfix">
                            <div class="left">
                                <p><a href="#">LED景观灯具</a></p>
                                <p><a href="#">LED装饰灯具</a></p>
                            </div>
                        </ul>
                    </li>
                    <li><a href="#" class="a">LED知识库 </a></li>
                    <li><a href="#" class="a">工程案例</a>
                        <ul class="nav_about">
                            <div class="left">
                                <p><a href="#">LED灯案例</a></p>
                                <p><a href="#">合作伙伴</a></p>
                            </div>
                        </ul>
                    </li>
                    <li><a href="#" class="a">服务支持</a>
                        <ul class="nav_about">
                            <div class="left">
                                <p><a href="#">常见问题</a></p>
                                <p><a href="#">售后服务</a></p>
                                <p><a href="#">产品定制</a></p>
                                <p><a href="#">照明知识</a></p>
                                <p><a href="#">下载专区</a></p>
                            </div>
                        </ul>
                    </li>
                    <li><a href="#" class="a">新闻资讯</a>
                        <ul class="nav_about">
                            <div class="left">
                                <p><a href="#">公司新闻</a></p>
                                <p><a href="#">新品资讯</a></p>
                                <p><a href="#">行业新闻</a></p>
                            </div>
                        </ul>
                    </li>
                    <li><a href="#" class="a">加入我们</a>
                        <ul class="nav_about">
                            <div class="left">
                                <p><a href="#">人才战略</a></p>
                                <p><a href="#">人才招聘</a></p>
                                <p><a href="#">招商加盟</a></p>
                                <p><a href="#">培训发展</a></p>
                                <p><a href="#">薪酬福利</a></p>
                            </div>
                        </ul>
                    </li>
                    <li  style="background-position:-9999px center;" ><a href="#" class="a"> 关于我们</a>
                        <ul class="nav_about">
                            <div class="left">
                                <p><a href="#">公司简介</a></p>
                                <p><a href="#">公司荣誉</a></p>
                                <p><a href="#">企业文化</a></p>
                                <p><a href="#">研发实力</a></p>
                                <p><a href="#">证书展示</a></p>
                                <p><a href="#">品牌理念</a></p>
                                <p><a href="#">联系我们</a></p>
                            </div>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="wap_head pcon">
    <div class="logo"><img src="images/logo.png" width="40%" /></div>
    <div class="nav">
        <div class="btn show" style="z-index: 9999;">
            <img alt="" src="images/menu.png" >
        </div>
        <div class="menu">
            <div class="menu_text">
                <div class="menu_li">
                    <div class="menu_header">产品中心</div>
                    <div class="menu_item">
                        <li><a>LED景观灯具</a></li>
                        <li><a>LED装饰灯具</a></li>
                    </div>
                </div>
                <div class="menu_li">
                    <div class="menu_header">LED知识库</div>

                </div>
                <div class="menu_li">
                    <div class="menu_header">工程案例</div>
                    <div class="menu_item">
                        <li><a>LED灯案例</a></li>
                        <li><a>合作伙伴</a></li>
                    </div>
                </div>
                <div class="menu_li">
                    <div class="menu_header">服务支持</div>
                    <div class="menu_item">
                        <li><a>常见问题</a></li>
                        <li><a>售后服务</a></li>
                        <li><a>产品定制</a></li>
                        <li><a>照明知识</a></li>
                        <li><a>下载专区</a></li>
                    </div>
                </div>

                <div class="menu_li">
                    <div class="menu_header">新闻资讯</div>
                    <div class="menu_item">
                        <li><a>公司新闻</a></li>
                        <li><a>新品资讯</a></li>
                        <li><a>行业新闻</a></li>
                    </div>
                </div>

                <div class="menu_li">
                    <div class="menu_header">加入我们</div>
                    <div class="menu_item">
                        <li><a>人才战略</a></li>
                        <li><a>人才招聘</a></li>
                        <li><a>招商加盟</a></li>
                        <li><a>培训发展</a></li>
                        <li><a>薪酬福利</a></li>
                    </div>
                </div>
                <p><a href="#"></a></p>
                <p><a href="#"></a></p>
                <p><a href="#"></a></p>
                <p><a href="#"></a></p>
                <p><a href="#"></a></p>
                <p><a href="#"></a></p>
                <p><a href="#"></a></p>
                <div class="menu_li">
                    <div class="menu_header">关于我们</div>
                    <div class="menu_item">
                        <li><a>公司简介</a></li>
                        <li><a>公司荣誉</a></li>
                        <li><a>企业文化</a></li>
                        <li><a>研发实力</a></li>
                        <li><a>证书展示</a></li>
                        <li><a>品牌理念</a></li>
                        <li><a>联系我们</a></li>
                    </div>
                </div>
                <div class="menu_li">
                    <div class="menu_header">ENGLISH</div>
                </div>
            </div>

        </div>
    </div>

</div>
<!--banner -->
<div class="banner_n" style="background:url(images/banner_inner.jpg) no-repeat center center"></div>
<!--gonggao-->

<div class="part1 clearfix phon">
    <div class="w">
        <div class="fl"><b>公告</b>
            <div class="keya">
                天津市市场和质量监督管理委员会关于2016年国家保健食品监督抽检产品信息的通告（2017年第1号）</div>
        </div>
        <!--ss-->
        <div class="ss fr">
            <div class="search">
                <form action="/dianzi/plug/search.asp" onsubmit="return checksearch(this)">
                    <div class="search_form">
                        <input value="" type="text" name="key" placeholder="请输入产品关键字">
                    </div>
                    <div class="search_btn">
                        <input type="submit" class="pushbutton" value="">
                    </div>
                </form>
            </div>
        </div>
        <!--ssend-->
    </div>
</div>
<!--solution--->
<!--solution--->
<div class="f2f2f2">
<div class="main">
    <div class="left phon">
        <div class="list">
            <h2>关于我们</h2>
            <ul>
                <li ><a href="#"class="only_one">公司简介</a> </li>
                <li><a href="#"class="only_one">企业文化</a></li>
                <li><a href="#"class="only_one">研发实力</a></li>
                <li><a href="#"class="only_one">证书展示</a></li>
                <li><a href="#"class="only_one">品牌理念</a></li>
                <li class="active"><a href="#"class="only_one">联系我们</a></li>
            </ul>
        </div>
        <div class="list contact">
            <h2>联系我们</h2>
            <div class="leftcont">
                <h5> 深圳市佰特照明科技有限公司</h5>
                <p>地址:深圳市宝安区石岩街道龙
                    社区石环路星光工业园C栋<br>电话:0755-36615156<br>传真:0755-27618427</p><p>全国咨询热线：<em>0755-36615156<br>18928480899</em></p>
            </div>
        </div>
    </div>
  <div class="right">
      <div class="r_nav_top">
          <div class="title_right fl">联系我们</div>
          <div class="fr">
              <span class="phon">您现在的位置：</span><a href="#">首页</a> > <a href="#">产品中心</a> > <a href="#">公司简介</a></div>
      </div>
    <div class="main_r">
     <div class="list_contact clearfix">
<ul>
    <li class="external_module">
        <span class="bg_coni"><i class="envelope"></i></span>
        <table class="contact-content">
            <tr><td class="con_title">客服热线：</td>
                <td class="con_cont">18928480899     </td>
            </tr>

            <tr>
                <td class="con_title">客服Q Q：</td>
                <td class="con_cont">1692076181     </td>
            </tr>
            <tr>
                <td class="con_title">公司邮箱：</td>
                <td class="con_cont">BEL@belsz.com     </td>
            </tr>

        </table>
    </li>
    <li class="external_module">
        <span class="bg_coni"><i class="phone"></i></span>
        <table class="contact-content">
            <tr><td class="con_title">公司电话：

               </td>
                <td class="con_cont">0755-36615156                      </td>
            </tr>

            <tr>
                <td class="con_title">公司传真：</td>
                <td class="con_cont">0755-27618427     </td>
            </tr>
            <tr>
                <td class="con_title"> 公司主页：</td>
                <td class="con_cont"> http://www.belsz.com   </td>
            </tr>
        </table>
    </li>
    <li class="external_module">
        <span class="bg_coni"><i class="location"></i></span>
        <table class="contact-content">
            <tr><td class="con_title">公司地址：
                </td>
                <td class="con_cont">深圳市宝安区石岩街道龙
                    社区石环路星光工业园C栋     </td>
            </tr>

            <tr>
                <td class="con_title">全国地址：</td>
                <td class="con_cont">北京办事处，上海办事处，
                    西安办事处，成都办事处，
                    云南办事处，贵州办事处  </td>
            </tr>


        </table>
    </li>
</ul>
     </div>
        <!--<div style="clear:both;"></div>-->
        <div class="baite_map"><img src="images/map_baite.jpg" alt="佰特地图位置" width="98%"/></div>
    </div>
  
  </div>
  <br style="clear:both;" />

</div>
</div>
<div class="foot">
    <div class="footer">
        <div class="foot_contact">
            <li><img src="images/con_ico01.png" />深圳市罗湖区深南东路5002号地王大厦2206-2207室</li>
            <li><img src="images/con_ico02.png" />(+86-755) 2558 7791&nbsp; &nbsp;&nbsp; <img src="images/con_ico03.png" />(+86-755) 2558 7791 </li>
            <li><img src="images/con_ico04.png" />info@greenprocapital.com</li>
            <li class="wx">
                <div class="fl eq"><p>扫描了解详情</p><img src="images/weixin.jpg" width="100px" /></div>
                <div class="fl"><p>扫描了解详情</p><img src="images/weixin.jpg" width="100px" /></div>
            </li>
        </div>
        <ul class="phon">
            <h2>产品中心</h2>
            <li><a href="#">LED景观灯具 </a></li>
            <li><a href="#">LED装饰灯具</a></li>

        </ul>
        <ul class="phon">
            <h2>工程案例</h2>
            <li><a href="#">LED灯案例</a></li>
            <li><a href="#">合作伙伴</a></li>
        </ul>
        <ul class="phon">
            <h2>服务支持</h2>
            <li><a href="#">常见问题</a></li>
            <li><a href="#">售后服务</a></li>
            <li><a href="#">产品定制</a></li>
        </ul>
        <ul class="phon">
            <h2>新闻资讯</h2>
            <li><a href="#">公司新闻</a></li>
            <li><a href="#">新品资讯</a></li>
            <li><a href="#">行业新闻</a></li>
        </ul>
        <ul class="phon">
            <h2>关于我们</h2>
            <li><a href="#">公司简介

            </a></li>
            <li><a href="#">研发实力</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
        <div class="footer_form fr phon">
            <form action="" class="form_foot">
                <p class="clearfix"> <span class="fl">姓名：</span><input class="fl" type="text" placeholder="姓名"/></p>
                <p class="clearfix"><span class="fl">电话：</span> <input class="fl" type="text" placeholder="电话"/></p>
                <p class="clearfix"> <span class="fl">描述：</span><textarea cols="fl"  placeholder="描述"></textarea></p>
                <p><span>&nbsp; </span> <input type="button" value="提交" class="footer_btn"/></p>
            </form>
        </div>
        <br style="clear:both;" />

    </div>
    <div class="foot_b">
        <div>版权所有 © 2016 深圳市深蓝互联有限公司 All rights reserved.
        </div>
    </div>
</div>
</body>
</html>