<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=yes"/>
<meta name="msapplication-tap-highlight" content="no" />

<title>[!--pagetitle--]</title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/common.css" type="text/css"/>
    <!--[if IE]>
    <link href="css/style-ie.css" type="text/css" rel="stylesheet">
    <![endif]-->
    <!-- Google Web fonts -->
<script type="text/javascript" src="js/jquery-1.9.0.js"></script>
    <script type="text/javascript">
        // Executes the function when DOM will be loaded fully
        $(document).ready(function () {
            // hover property will help us set the events for mouse enter and mouse leave
            $('.navigation li').hover(
                    // When mouse enters the .navigation element
                    function () {
                        //Fade in the navigation submenu
                        $('ul', this).fadeIn(); 	// fadeIn will show the sub cat menu
                    },
                    // When mouse leaves the .navigation element
                    function () {
                        //Fade out the navigation submenu
                        $('ul', this).fadeOut();	 // fadeOut will hide the sub cat menu
                    }
            );
        });
    </script>
<script type="text/javascript">
	$(function() {
		$('.logo').animate({
			top: '150px'
		}, 1000);
		$('.title_cn').animate({
			right: '0px'
		}, 1000);
		$('.title_en').animate({
			left: '0px'
		}, 1000);

		$('.btn').click(function() {
			var img = $('.btn img');
			if ($(this).hasClass('show')) {
				img.attr('src', 'images/menu2.png');
				$(this).removeClass('show');
			} else {
				img.attr('src', 'images/menu.png');
				$(this).addClass('show');
			}
			$('.menu').slideToggle("slow");
		});

		$('.arc a').click(function() {
			var index = $(this).index();
			currentIndex = index;
			$('.main').css('background-image', 'url(image/bg0' + index + '.png)');
			$('.panal div').css('opacity', 0.5);
			$('.panal div').eq(index).css('opacity', 1);
			$('.arc a img').css('display', 'none');
			$(this).find('img').css('display', 'block');
		});

		$('.menu_header').click(function() {
			var menu_item = $(this).next('.menu_item');
			if (menu_item.css('display') != 'none') {
				menu_item.slideUp();
			} else {
				$('.menu_item').slideUp();
				menu_item.slideDown();
			}
		});

		$('.menu_weixin').hover(function() {
			$('.weixin_qcode').fadeIn();
		}, function() {
			$('.weixin_qcode').fadeOut();
		});

		var currentIndex = 0;
		setInterval(function() {
			currentIndex = (currentIndex + 1) % 5;
			$('.arc a').eq(currentIndex).click();
		}, 5000);
	});
</script>
<script type="text/javascript" src="js/mzp-packed.js"></script>
</head>
<body>
<div class="head phon">

    <div class="header">
        <div class="l_n clearfix">
            <div class="logo"><img src="images/logo.png" width="250" alt="绿专logo"/></div>
            <div class="logo_dis"><p>让光更有价值!</p></div>
            <div class="top_phonenum"><p>全国统一热线</p><img src="images/top_phone.jpg" alt="400 0000 000"/></div>
        </div>
        <div class="naver">
            <div class="container">
                <ul class="navigation">
                    <li class="on"><a href="#">网站首页</a></li>
                    <li><a href="#" class="a">产品中心</a>
                        <ul class="nav_about clearfix">
                            <div class="left">
                                <p><a href="#">LED景观灯具</a></p>
                                <p><a href="#">LED装饰灯具</a></p>
                            </div>
                        </ul>
                    </li>
                    <li><a href="#" class="a">LED知识库 </a></li>
                    <li><a href="#" class="a">工程案例</a>
                        <ul class="nav_about">
                            <div class="left">
                                <p><a href="#">LED灯案例</a></p>
                                <p><a href="#">合作伙伴</a></p>
                            </div>
                        </ul>
                    </li>
                    <li><a href="#" class="a">服务支持</a>
                        <ul class="nav_about">
                            <div class="left">
                                <p><a href="#">常见问题</a></p>
                                <p><a href="#">售后服务</a></p>
                                <p><a href="#">产品定制</a></p>
                                <p><a href="#">照明知识</a></p>
                                <p><a href="#">下载专区</a></p>
                            </div>
                        </ul>
                    </li>
                    <li><a href="#" class="a">新闻资讯</a>
                        <ul class="nav_about">
                            <div class="left">
                                <p><a href="#">公司新闻</a></p>
                                <p><a href="#">新品资讯</a></p>
                                <p><a href="#">行业新闻</a></p>
                            </div>
                        </ul>
                    </li>
                    <li><a href="#" class="a">加入我们</a>
                        <ul class="nav_about">
                            <div class="left">
                                <p><a href="#">人才战略</a></p>
                                <p><a href="#">人才招聘</a></p>
                                <p><a href="#">招商加盟</a></p>
                                <p><a href="#">培训发展</a></p>
                                <p><a href="#">薪酬福利</a></p>
                            </div>
                        </ul>
                    </li>
                    <li  style="background-position:-9999px center;" ><a href="#" class="a"> 关于我们</a>
                        <ul class="nav_about">
                            <div class="left">
                                <p><a href="#">公司简介</a></p>
                                <p><a href="#">公司荣誉</a></p>
                                <p><a href="#">企业文化</a></p>
                                <p><a href="#">研发实力</a></p>
                                <p><a href="#">证书展示</a></p>
                                <p><a href="#">品牌理念</a></p>
                                <p><a href="#">联系我们</a></p>
                            </div>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="wap_head pcon">
    <div class="logo"><img src="images/logo.png" width="40%" /></div>
    <div class="nav">
        <div class="btn show" style="z-index: 9999;">
            <img alt="" src="images/menu.png" >
        </div>
        <div class="menu">
            <div class="menu_text">
                <div class="menu_li">
                    <div class="menu_header">产品中心</div>
                    <div class="menu_item">
                        <li><a>LED景观灯具</a></li>
                        <li><a>LED装饰灯具</a></li>
                    </div>
                </div>
                <div class="menu_li">
                    <div class="menu_header">LED知识库</div>

                </div>
                <div class="menu_li">
                    <div class="menu_header">工程案例</div>
                    <div class="menu_item">
                        <li><a>LED灯案例</a></li>
                        <li><a>合作伙伴</a></li>
                    </div>
                </div>
                <div class="menu_li">
                    <div class="menu_header">服务支持</div>
                    <div class="menu_item">
                        <li><a>常见问题</a></li>
                        <li><a>售后服务</a></li>
                        <li><a>产品定制</a></li>
                        <li><a>照明知识</a></li>
                        <li><a>下载专区</a></li>
                    </div>
                </div>

                <div class="menu_li">
                    <div class="menu_header">新闻资讯</div>
                    <div class="menu_item">
                        <li><a>公司新闻</a></li>
                        <li><a>新品资讯</a></li>
                        <li><a>行业新闻</a></li>
                    </div>
                </div>

                <div class="menu_li">
                    <div class="menu_header">加入我们</div>
                    <div class="menu_item">
                        <li><a>人才战略</a></li>
                        <li><a>人才招聘</a></li>
                        <li><a>招商加盟</a></li>
                        <li><a>培训发展</a></li>
                        <li><a>薪酬福利</a></li>
                    </div>
                </div>
                <p><a href="#"></a></p>
                <p><a href="#"></a></p>
                <p><a href="#"></a></p>
                <p><a href="#"></a></p>
                <p><a href="#"></a></p>
                <p><a href="#"></a></p>
                <p><a href="#"></a></p>
                <div class="menu_li">
                    <div class="menu_header">关于我们</div>
                    <div class="menu_item">
                        <li><a>公司简介</a></li>
                        <li><a>公司荣誉</a></li>
                        <li><a>企业文化</a></li>
                        <li><a>研发实力</a></li>
                        <li><a>证书展示</a></li>
                        <li><a>品牌理念</a></li>
                        <li><a>联系我们</a></li>
                    </div>
                </div>
                <div class="menu_li">
                    <div class="menu_header">ENGLISH</div>
                </div>
            </div>

        </div>
    </div>

</div>
<!--banner -->
<div class="banner_n" style="background:url(images/banner_inner.jpg) no-repeat center center"></div>
<!--solution--->
<!--solution--->
<div class="f2f2f2">
<div class="main">
    <div class="left phon">
        <div class="list">
            <h2>产品中心</h2>
            <ul>
                <li><a href="#">LED景观灯具</a>
                    <ul class="li_second">
                        <li>LED线条灯</li>
                        <li>ED荧光灯</li>
                        <li>LED洗墙灯</li>
                        <li>LED电光源</li>
                        <li>LED投光灯</li>
                        <li>太阳能路灯</li>
                    </ul>
                </li>
                <li><a href="#">LED装饰灯具</a>
                    <ul class="li_second">
                        <li>LED灯带照明</li>
                        <li>LED标识照明</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="list contact">
            <h2>联系我们</h2>
            <div class="leftcont">
                <h5> 深圳市佰特照明科技有限公司</h5>
                <p>地址:深圳市宝安区石岩街道龙
                    社区石环路星光工业园C栋<br>电话:0755-36615156<br>传真:0755-27618427</p><p>全国咨询热线：<em>0755-36615156<br>18928480899</em></p>
            </div>
        </div>
    </div>
  <div class="right">
      <div class="r_nav_top">
          <div class="title_right fl">产品中心</div>
          <div class="fr">
              <span class="phon">您现在的位置：</span><a href="#">首页</a> > <a href="#">产品中心</a> > <a href="#">采集站</a></div>
      </div>
    <div class="main_r">
      <div class="product">

	      <div class="main_pro_right_top">
<!-- 代码开始 -->
			
			 <div class="left-pro">		
					<div class="t2">
					<a href="images/bfab08cc0e24a74ff9bc999da259191e.jpg" id="zoom1" class="MagicZoom MagicThumb"><img src="images/bfab08cc0e24a74ff9bc999da259191e.jpg" id="main_img" class="main_img" style="width:460px; height:360px;" /></a>
					</div>
					<div class="t1">
						<div id="showArea">
							<a class="active" href="images/bfab08cc0e24a74ff9bc999da259191e.jpg" rel="zoom1" rev="images/bfab08cc0e24a74ff9bc999da259191e.jpg"><img src="images/bfab08cc0e24a74ff9bc999da259191e.jpg" /></a>
							<a href="images/bfab08cc0e24a74ff9bc999da259191e.jpg" rel="zoom1" rev="images/bfab08cc0e24a74ff9bc999da259191e.jpg"><img src="images/bfab08cc0e24a74ff9bc999da259191e.jpg" /></a>
                            <a href="images/bfab08cc0e24a74ff9bc999da259191e.jpg" rel="zoom1" rev="images/bfab08cc0e24a74ff9bc999da259191e.jpg"><img src="images/bfab08cc0e24a74ff9bc999da259191e.jpg" /></a>
                            <a href="images/bfab08cc0e24a74ff9bc999da259191e.jpg" rel="zoom1" rev="images/bfab08cc0e24a74ff9bc999da259191e.jpg"><img src="images/bfab08cc0e24a74ff9bc999da259191e.jpg" /></a>
			
						</div>
					</div>
			 </div>
			 <script type="text/javascript" src="js/lrtk.js"></script>

<!-- 代码结束 -->

			 <div class="pro_n_des">
			     <h1>YX-8400</h1>
				 <div class="pro_oname">执法数据采集站</div>
				 <div class="pro_des">
                   <p>规格：150CM*80CM*30CM</p><br />

                 备注：强大的数据管理功能：自动拷贝执法资料，自动下载重要资料
自动清空设备存储，自动分类存储备份，自动进行数据统计，自动给
执法记录仪充电
</div>
			 </div>
             <br style="clear:both" />
		  </div>
          <!-----产品详情------->
          <div class="text">
              <div class="nav_product_n clearfix">
                  <ul>
                      <li class="active"><span>外观图</span></li>
                      <li><span>灯具特点</span></li>
                      <li><span>性能参数</span></li>
                      <li><span>外观尺寸</span></li>
                  </ul></div>
             <div class="desc">
                 <img src="images/goods-details.jpg" alt="外观图" width="100%"/>
                 <p>
             我公司生产的雄视天下执法记录仪数据自动采集站具有：
1、强大的数据管理功能：
自动拷贝执法资料
自动下载重要资料
自动清空设备存储
自动分类存储备份
自动进行数据统计
自动给执法记录仪充电
自动上传云服务器
自动远程管理查询
2、主要功能：
a、导入数据
执勤完毕将执法记录仪插入到多功能底座，可同时最多支持27台执法记录仪同时进行数据自动导入。
b、自动清空
数据管理终端在执法记录仪进行数据导入的同时，将执法记录仪中的数据进行自动清空。
c、数据查询记录
根据已经导入的数据内容，在本地可以进行图片的预览、视频播放、语音播放的查询。
d、自动充电
将执法记录仪插入到多功能底座，在导入导出数据的同时附带自动充电的功能，可以同时支持16台执法记录仪同时进行充电，充电时间约为5小时。
e、照片下发
重要图片可以通过照片下发功能，将数据管理终端上的照片下发到执法记录仪上。
f、工作站及云端远程管理
远程管理系统提供雄视天下现场执法记录仪专用后台管理，提供影像资料的远程在线回放、下载、分级管理及远程网络上传等功能。实现执法部门数据采集工作站远程管理、云端服务器远程管理等规范化管理目标。
g、自动上传云端
通过后台管理设置自动上传等级，所以需要的文件可以自动上传到云端。
h、文件下载
根据管理人员的需求，可以从远程服务器或数据管理终端中下载音频、视频、图片的文件。
i、数据自动上传
设置系统存储周期，会保存存储周期天数内德数据，超过该期限系统将清除这些数据。
j、软件升级
系统升级可以通过后台对软件进行升级。
k.兼容性：此系统兼容国内大部分主流品牌执法记录仪</p>
             </div>    
          </div>
          <div class="list_page page_group c mt15 phon">
              <ul>
                  <li><a>总数 6</a></li>
                  <li class="active"><a href="?classid=7&amp;page=1">1</a></li>
                  <li ><a href=";page=2">2</a></li>
                  <li ><a href=";page=3">3</a></li>
                  <li><a>1/6</a></li>
              </ul>
          </div>
      </div>
    </div>
  
  </div>
  <br style="clear:both;" />

</div>
</div>
<div class="foot">
    <div class="footer">
        <div class="foot_contact">
            <li><img src="images/con_ico01.png" />深圳市罗湖区深南东路5002号地王大厦2206-2207室</li>
            <li><img src="images/con_ico02.png" />(+86-755) 2558 7791&nbsp; &nbsp;&nbsp; <img src="images/con_ico03.png" />(+86-755) 2558 7791 </li>
            <li><img src="images/con_ico04.png" />info@greenprocapital.com</li>
            <li class="wx">
                <div class="fl eq"><p>扫描了解详情</p><img src="images/weixin.jpg" width="100px" /></div>
                <div class="fl"><p>扫描了解详情</p><img src="images/weixin.jpg" width="100px" /></div>
            </li>
        </div>
        <ul class="phon">
            <h2>产品中心</h2>
            <li><a href="#">LED景观灯具
            </a></li>
            <li><a href="#">LED装饰灯具</a></li>

        </ul>
        <ul class="phon">
            <h2>工程案例</h2>
            <li><a href="#">LED灯案例
            </a></li>
            <li><a href="#">合作伙伴</a></li>
        </ul>
        <ul class="phon">
            <h2>服务支持</h2>
            <li><a href="#">常见问题

            </a></li>
            <li><a href="#">售后服务</a></li>
            <li><a href="#">产品定制</a></li>
        </ul>
        <ul class="phon">
            <h2>新闻资讯</h2>
            <li><a href="#">公司新闻

            </a></li>
            <li><a href="#">新品资讯</a></li>
            <li><a href="#">行业新闻</a></li>
        </ul>
        <ul class="phon">
            <h2>关于我们</h2>
            <li><a href="#">公司简介

            </a></li>
            <li><a href="#">研发实力</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
        <div class="footer_form fr phon">
            <form action="" class="form_foot">
                <p class="clearfix"> <span class="fl">姓名：</span><input class="fl" type="text" placeholder="姓名"/></p>
                <p class="clearfix"><span class="fl">电话：</span> <input class="fl" type="text" placeholder="电话"/></p>
                <p class="clearfix"> <span class="fl">描述：</span><textarea cols="fl"  placeholder="描述"></textarea></p>
                <p><span>&nbsp; </span> <input type="button" value="提交" class="footer_btn"/></p>
            </form>
        </div>
        <br style="clear:both;" />

    </div>
    <div class="foot_b">
        <div>版权所有 © 2016 深圳市深蓝互联有限公司 All rights reserved.
        </div>
    </div>
</div>
</body>
</html>