
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>预订有礼送完即止</title>
<meta name="keywords" content="深圳网站建设,深圳建网站,深圳做网站的公司,深圳网站,深圳网站设计" />
<meta name="description" content="深蓝互联是一家专注交互设计、视觉设计和用户体验的网站设计、UI设计、深圳网站建设制作、商城/ERP/微信系统开发的技术型公司。我们用JAVA言语做开发，不断的积累经验技术，售后服务让你轻松无忧。" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"/>
<meta name="baidu-site-verification" content="Db9HmGizw4hImeMX" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />    
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=yes"/>
<meta name="msapplication-tap-highlight" content="no" />
<meta name="360-site-verification" content="e51b44e80db3d118ac510fdf826a616d" />
<style>
.contact_right{
    width:90%;
	height:400px;
	min-height:400px;
	height:auto !important;
	margin:0 auto;
	font-family:'微软雅黑';}
.contact_right .tit{ width:100%; height:100px; line-height:100px; text-align:center; font-weight:bold; color:#fff;}

.contact_right form{}
.contact_right .ipt{border:1px solid #afafaf;width:98%; padding-left:2%;height:35px;line-height:35px;color:#666666;font-size:14px;display:block;float:left;margin-top:17px;font-family:'微软雅黑';}
.contact_right .ipt1{border:1px solid #afafaf;width:30%; padding-left:2%;height:35px;line-height:35px;color:#666666;font-size:14px;display:block;float:left;margin-top:17px;font-family:'微软雅黑';}
.contact_right .intR{margin-right:14px;}
.contact_right form textarea{font-family:'微软雅黑';border:1px solid #afafaf;margin-top:17px;width:96%; padding-left:2%;height:134px;padding:6px 2%;overflow:auto;color:#666666;font-size:14px;line-height:1.5em; margin-left:0px;}
.contact_right form .btn{width:120px;height:40px;line-height:35px;text-align:center;font-size:16px;color:#fff;background:#1057A7;margin:0 auto;font-family:'微软雅黑'; }
.contact_right form .btnCont{margin-top:17px;line-height:40px; text-align:center;}
.contact_right form .btnCont p{color:#fff;font-size:14px;}
.main_n{ width:1200px; height:400px; margin:0 auto;}


</style>
</head>
<body style="background-color:#125299">
<div class="contact_right">
<div class="tit">预订有礼送完即止</div>
<form enctype="multipart/form-data" method="post" action="/e/enews/index.php" onsubmit="return CheckForm();" name="feedback">
    <input type="hidden" value="AddFeedback" name="enews">
    <input type="hidden" name="bid" value="2"> 
    <input type="hidden" name="ecmsfrom" value="/fb.html">

    <div class="clf">
    <input type="text" value="您的姓名" name="title" onfocus="if(this.value=='您的姓名')this.value=''" onblur="if(this.value=='')value='您的姓名'" class="ipt intR"> 
    <select name="xtname" id="xtname" class="ipt1">
      <option value="微信点餐系统" selected>微信点餐系统</option>
      <option value="微信订房系统">微信订房系统</option>
      <option value="一元云购系统">一元云购系统</option>
      <option value="微信3N分销系统">微信3N分销系统</option>
      <option value="定制开发系统">定制开发系统</option>
    </select> 
   
    <input type="text" value="您的电话" name="mycall" onfocus="if(this.value=='您的电话')this.value=''" onblur="if(this.value=='')value='您的电话'" class="ipt">
    </div>
    <textarea onblur="if(this.value=='')value='说点什么吧~'" onfocus="if(this.value=='说点什么吧~')this.value=''" value="说点什么吧~" name="saytext">说点什么吧~</textarea>
    <div class="btnCont"><input type="submit" value="提&nbsp;交" name="submit" onclick="javascript:submitFrom();" title="提交您的需求" class="btn fht">
<p>我们会在两个工作日内回复您，您的资料我们会保密处理。</p></div>
</form>
</div>



</body>
</html>