<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />    
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=yes"/>
<meta name="msapplication-tap-highlight" content="no" />

<title>[!--pagetitle--]</title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<link rel="stylesheet" href="[!--news.url--]skin/default/css/style.css" type="text/css"/>
<link rel="stylesheet" href="[!--news.url--]skin/default/css/common.css" type="text/css"/>
    <!--[if IE]>
            <link href="[!--news.url--]skin/default/css/style-ie.css" type="text/css" rel="stylesheet">  
        <![endif]-->
    <!-- Google Web fonts -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<script type="text/javascript" src="[!--news.url--]skin/default/js/jquery-1.9.0.js"></script>

<script type="text/javascript">
	$(function() {
		$('.logo').animate({
			top: '150px'
		}, 1000);
		$('.title_cn').animate({
			right: '0px'
		}, 1000);
		$('.title_en').animate({
			left: '0px'
		}, 1000);
		
		$('.btn').click(function() {
			var img = $('.btn img');
			if ($(this).hasClass('show')) {
				img.attr('src', '[!--news.url--]skin/default/images/menu2.png');
				$(this).removeClass('show');
			} else {
				img.attr('src', '[!--news.url--]skin/default/images/menu.png');
				$(this).addClass('show');
			}
			$('.menu').slideToggle("slow");
		});
		
	
		
		$('.menu_header').click(function() {
			var menu_item = $(this).next('.menu_item');
			if (menu_item.css('display') != 'none') {
				menu_item.slideUp();
			} else {
				$('.menu_item').slideUp();
				menu_item.slideDown();
			}
		});
		
		$('.menu_weixin').hover(function() {
			$('.weixin_qcode').fadeIn();
		}, function() {
			$('.weixin_qcode').fadeOut();
		});

		var currentIndex = 0;
		setInterval(function() {
			currentIndex = (currentIndex + 1) % 5;
			$('.arc a').eq(currentIndex).click();
		}, 5000);
	});
</script>

<SCRIPT type=text/javascript>
var rollText_k=6; 
var rollText_i=1; 
rollText_tt=setInterval("rollText(1)",8000);
function rollText(a){
clearInterval(rollText_tt);
rollText_tt=setInterval("rollText(1)",8000);
rollText_i+=a;
if (rollText_i>rollText_k){rollText_i=1;}
if (rollText_i==0){rollText_i=rollText_k;}
for (var j=1; j<=rollText_k; j++){
document.getElementById("rollTextMenu"+j).style.display="none";
}
document.getElementById("rollTextMenu"+rollText_i).style.display="block";
document.getElementById("pageShow").innerHTML = rollText_i+"/"+rollText_k;
} 
</SCRIPT>
	<script type="text/javascript">
// Executes the function when DOM will be loaded fully
$(document).ready(function () {	
	// hover property will help us set the events for mouse enter and mouse leave
	$('.navigation li').hover(
		// When mouse enters the .navigation element
		function () {
			//Fade in the navigation submenu
			$('ul', this).fadeIn(); 	// fadeIn will show the sub cat menu
		}, 
		// When mouse leaves the .navigation element
		function () {
			//Fade out the navigation submenu
			$('ul', this).fadeOut();	 // fadeOut will hide the sub cat menu		
		}
	);
});
	</script>
	

</head>
<body>
[!--temp.header--]
<!--banner -->
<div class="banner_n" style=" background:url([!--news.url--]skin/default/images/banner_about.jpg) no-repeat center center; background-size: auto 100%;"></div>
<div class="top_nav">
   <div class="top_nav_n">
   当前位置：<a href="/">首页</a> &gt; 关于绿专 &gt; 绿专简介   </div>
</div>
<div class="main">
    <div class="mian_n">
       <div class="contact">
         <div class="c_top">
         <h3>我们希望听到您的声音！</h3>
         <p>如果您有任何问题（建议、意见、咨询、业务合作、索取资料、友情链接等）想与我们联系，请拨打下方服务热线，或发邮件至我们的联系邮箱，我们将竭诚为您服务。
   </p>
         </div>
        <div class="left">
          <h1>绿专企业管理咨询（深圳）有限公司 </h1>
          <div class="con">
           [!--pagetext--]
            </div>
            <p><img src="[!--news.url--]skin/default/images/c_wx.jpg" /></p>
            
            
        </div>
        <div class="right">
        
        <div class="contact_right">
<div class="tit">提交您的需求</div>
<form enctype="multipart/form-data" method="post" action="/e/enews/index.php" onsubmit="return CheckForm();" name="feedback">
    <input type="hidden" value="AddFeedback" name="enews">
    <input type="hidden" name="bid" value="1"> 
    <input type="hidden" name="ecmsfrom" value="/contact.html">

    <div class="clf">
    <input type="text" value="您的姓名" name="title" onfocus="if(this.value=='您的姓名')this.value=''" onblur="if(this.value=='')value='您的姓名'" class="ipt intR"> 
    <input type="text" value="您的邮箱" name="email" onfocus="if(this.value=='您的邮箱')this.value=''" onblur="if(this.value=='')value='您的邮箱'" class="ipt"> 
    <input type="text" value="您的公司" name="company" onfocus="if(this.value=='您的公司')this.value=''" onblur="if(this.value=='')value='您的公司'" class="ipt intR"> 
    <input type="text" value="您的电话" name="mycall" onfocus="if(this.value=='您的电话')this.value=''" onblur="if(this.value=='')value='您的电话'" class="ipt"></div>
   <div  class="textarea" > <textarea onblur="if(this.value=='')value='描述'" onfocus="if(this.value=='描述')this.value=''" value="描述" name="saytext">描述</textarea></div>
    <div class="btnCont"><input type="submit" value="提&nbsp;交" name="submit" onclick="javascript:submitFrom();" title="提交您的需求" class="btn fht"><br />
<span>我们会在两个工作日内回复您，您的资料我们会保密处理。</span></div>
</form>
</div>
        
        </div>
              <br style="clear:both;" />
                   <!--百度地图容器--><br />
<br />

  <div style="width:100%; height:350px;border:#ccc solid 1px;" id="dituContent"></div>
       </div>    
    
    </div>
</div>

[!--temp.footer--]
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(114.117421,22.548871);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"绿专企业管理咨询（深圳）有限公司",content:"服务热线：(+86-755)&nbsp;2558&nbsp;7791&nbsp;&nbsp;（周一至周六&nbsp;&nbsp;9:00~18:00）<br/>联系邮箱：info@greenprocapital.com&nbsp;(业务，客服，技术支持，建议，投诉)<br/>深圳市罗湖区深南东路5002号地王大厦2206-2207室",point:"114.117336|22.549505",isOpen:1,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/[!--news.url--]skin/default/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>
</body>
</html>