<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />    
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=yes"/>
<meta name="msapplication-tap-highlight" content="no" />

<title>[!--pagetitle--]</title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/common.css" type="text/css"/>
    <!--[if IE]>
            <link href="css/style-ie.css" type="text/css" rel="stylesheet">  
        <![endif]-->
    <!-- Google Web fonts -->
<script type="text/javascript" src="js/jquery-1.9.0.js"></script>

<script type="text/javascript">
	$(function() {
		$('.logo').animate({
			top: '150px'
		}, 1000);
		$('.title_cn').animate({
			right: '0px'
		}, 1000);
		$('.title_en').animate({
			left: '0px'
		}, 1000);
		
		$('.btn').click(function() {
			var img = $('.btn img');
			if ($(this).hasClass('show')) {
				img.attr('src', 'images/menu2.png');
				$(this).removeClass('show');
			} else {
				img.attr('src', 'images/menu.png');
				$(this).addClass('show');
			}
			$('.menu').slideToggle("slow");
		});
		
	
		
		$('.menu_header').click(function() {
			var menu_item = $(this).next('.menu_item');
			if (menu_item.css('display') != 'none') {
				menu_item.slideUp();
			} else {
				$('.menu_item').slideUp();
				menu_item.slideDown();
			}
		});
		
		$('.menu_weixin').hover(function() {
			$('.weixin_qcode').fadeIn();
		}, function() {
			$('.weixin_qcode').fadeOut();
		});

		var currentIndex = 0;
		setInterval(function() {
			currentIndex = (currentIndex + 1) % 5;
			$('.arc a').eq(currentIndex).click();
		}, 5000);
	});
</script>

<SCRIPT type=text/javascript>
var rollText_k=6; 
var rollText_i=1; 
rollText_tt=setInterval("rollText(1)",8000);
function rollText(a){
clearInterval(rollText_tt);
rollText_tt=setInterval("rollText(1)",8000);
rollText_i+=a;
if (rollText_i>rollText_k){rollText_i=1;}
if (rollText_i==0){rollText_i=rollText_k;}
for (var j=1; j<=rollText_k; j++){
document.getElementById("rollTextMenu"+j).style.display="none";
}
document.getElementById("rollTextMenu"+rollText_i).style.display="block";
document.getElementById("pageShow").innerHTML = rollText_i+"/"+rollText_k;
} 
</SCRIPT>
	<script type="text/javascript">
// Executes the function when DOM will be loaded fully
$(document).ready(function () {	
	// hover property will help us set the events for mouse enter and mouse leave
	$('.navigation li').hover(
		// When mouse enters the .navigation element
		function () {
			//Fade in the navigation submenu
			$('ul', this).fadeIn(); 	// fadeIn will show the sub cat menu
		}, 
		// When mouse leaves the .navigation element
		function () {
			//Fade out the navigation submenu
			$('ul', this).fadeOut();	 // fadeOut will hide the sub cat menu		
		}
	);
});
	</script>
	

</head>
<body>
<div class="head phon">
  <div class="top">
    <div class="lf">您好，欢迎您来到绿专资本平台</div>
    <div class="rt"><span><img src="images/tel.png" height="39" alt="绿专热线" />400-606-8500</span><a>中文</a>/<a>English</a></div>
  </div>
  <div class="header">
    <div class="l_n">
       <div class="logo"><img src="images/logo.jpg" width="250" alt="绿专logo"/></div>
       <div class="naver">

        <ul class="navigation">
            <li class="on"><a href="#">网站首页</a></li>
            <li><a href="#" class="a">关于绿专  </a>
                <ul class="nav_about">
                  <div class="left">
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                  </div>
                  <div class="right">
                  <img src="images/1.jpg" width="200" /> </div>  
              </ul>
                <div class="clear"></div>
            </li>
            <li><a href="#" class="a">绿专服务 </a>
             <ul class="nav_about">
                  <div class="left">
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                  </div>
                  <div class="right">
                  <img src="images/1.jpg" width="200" /> </div>  
              </ul>		
                <div class="clear"></div>
            </li>
            <li><a href="#" class="a">资源中心 </a></li>
            <li><a href="#" class="a">资讯快递</a></li>
            <li><a href="#" class="a">投资者关系</a></li>
            <li  style="background-position:-9999px center;" ><a href="#" class="a">联系我们</a></li>
        </ul>

       </div>
    </div>
  </div>
</div>
<div class="wap_head pcon">
  <div class="logo"><img src="images/logo.jpg" /></div>
  <div class="nav">
    <div class="btn show" style="z-index: 9999;">
        <img alt="" src="images/menu.png" >
    </div>
    <div class="menu">
        <div class="menu_text">
            <div class="menu_li">
              <div class="menu_header">关于银翔</div>
              <div class="menu_item">
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">产品中心</div>
              <div class="menu_item">
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">解决方案</div>
              <div class="menu_item">
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">应用案例</div>
              <div class="menu_item">
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">新闻资讯</div>
              <div class="menu_item">
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">联系我们</div>
              <div class="menu_item">
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">ENGLISH</div>
            </div>
        </div>
        
    </div>
  </div>

</div>
<!--banner -->
<div class="banner_n" style=" background:url(images/banner_about.jpg) no-repeat center center; background-size: auto 100%;"></div>
<div class="top_nav">
   <div class="top_nav_n">
   当前位置：<a href="/">首页</a> &gt; 关于绿专 &gt; 绿专简介   </div>
</div>
<div class="main">
    <div class="mian_n">
       <div class="contact">
         <div class="c_top">
         <h3>我们希望听到您的声音！</h3>
         <p>如果您有任何问题（建议、意见、咨询、业务合作、索取资料、友情链接等）想与我们联系，请拨打下方服务热线，或发邮件至我们的联系邮箱，我们将竭诚为您服务。
   </p>
         </div>
        <div class="left">
          <h1>绿专企业管理咨询（深圳）有限公司 </h1>
          <div class="con">
            地址：深圳市罗湖区深南东路5002号地王大厦2206-2207室<br />
电话：(+86-755) 2558 7791     <br />
传真：(+86-755) 2558 7791<br />
邮箱：info@greenprocapital.com<br />
            </div>
            <p><img src="images/c_wx.jpg" /></p>
            
            
        </div>
        <div class="right">
        
        <div class="contact_right">
<div class="tit">提交您的需求</div>
<form enctype="multipart/form-data" method="post" action="/e/enews/index.php" onsubmit="return CheckForm();" name="feedback">
    <input type="hidden" value="AddFeedback" name="enews">
    <input type="hidden" name="bid" value="1"> 
    <input type="hidden" name="ecmsfrom" value="/contact.html">

    <div class="clf">
    <input type="text" value="您的姓名" name="title" onfocus="if(this.value=='您的姓名')this.value=''" onblur="if(this.value=='')value='您的姓名'" class="ipt intR"> 
    <input type="text" value="您的邮箱" name="email" onfocus="if(this.value=='您的邮箱')this.value=''" onblur="if(this.value=='')value='您的邮箱'" class="ipt"> 
    <input type="text" value="您的公司" name="company" onfocus="if(this.value=='您的公司')this.value=''" onblur="if(this.value=='')value='您的公司'" class="ipt intR"> 
    <input type="text" value="您的电话" name="mycall" onfocus="if(this.value=='您的电话')this.value=''" onblur="if(this.value=='')value='您的电话'" class="ipt"></div>
   <div  class="textarea" > <textarea onblur="if(this.value=='')value='描述'" onfocus="if(this.value=='描述')this.value=''" value="描述" name="saytext">描述</textarea></div>
    <div class="btnCont"><input type="submit" value="提&nbsp;交" name="submit" onclick="javascript:submitFrom();" title="提交您的需求" class="btn fht"><br />
<span>我们会在两个工作日内回复您，您的资料我们会保密处理。</span></div>
</form>
</div>
        
        </div>
              <br style="clear:both;" />
       </div>    
    
    </div>
</div>

<div class="footer">
 <div class="foot ">
    <ul class="phon">
       <h3>关于绿专</h3>
       <li><a href="#">公司简介</a></li>
       <li><a href="#">公司简介</a></li>
       <li><a href="#">公司简介</a></li>
       <li><a href="#">公司简介</a></li>
    </ul>
    <ul class="phon">
       <h3>关于绿专</h3>
       <li><a href="#">公司简介</a></li>
       <li><a href="#">公司简介</a></li>
       <li><a href="#">公司简介</a></li>
       <li><a href="#">公司简介</a></li>
    </ul>
    <ul class="wx">
       <h3>关注绿专</h3>
       <p><img src="images/wx.png"/></p>
    </ul>
    <div class="f_con">
       <h3>联系我们</h3>
       <div class="f tel">
         客服热线+
         <p><img src="images/foottel.png" />400-6060-808</p>
       </div>
      <div class="f">
         在线咨询+
         <p><a href="#"><img src="images/QQ.png"/></a>咨询时间：9:00-19:00</p>
       </div>

    </div>

      <br style="clear:both;" />
 </div>
     <div class="foor_b">
      <div class="link">友情链接：<a href="#">和讯理财</a><a href="#">和讯理财</a><a href="#">和讯理财</a><a href="#">和讯理财</a><a href="#">和讯理财</a><a href="#">和讯理财</a><a href="#">和讯理财</a><a href="#">和讯理财</a></div>
      <div class="f_nav"><a href="#">联系我们</a>  |  <a href="#">加入我们</a>  |  <a href="#">免责声明</a>  |  <a href="#">意见反馈</a>  |  <a href="#">友情链接</a></div>
      <p>Copyright@2016 All Rights Reserved     深圳市罗湖区深南东路5002号地王大厦2206-2207室        粤ICP备   15029818号-1</p>
    
    </div>

</div>






</body>
</html>