<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />    
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=yes"/>
<meta name="msapplication-tap-highlight" content="no" />

<title>[!--pagetitle--]</title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/common.css" type="text/css"/>
    <!--[if IE]>
            <link href="css/style-ie.css" type="text/css" rel="stylesheet">  
        <![endif]-->
    <!-- Google Web fonts -->
<script type="text/javascript" src="js/jquery-1.9.0.js"></script>
<script type="text/javascript" src="js/jquery.jslides.js"></script>
<script type="text/javascript">
	$(function() {
		$('.logo').animate({
			top: '150px'
		}, 1000);
		$('.title_cn').animate({
			right: '0px'
		}, 1000);
		$('.title_en').animate({
			left: '0px'
		}, 1000);
		
		$('.btn').click(function() {
			var img = $('.btn img');
			if ($(this).hasClass('show')) {
				img.attr('src', 'images/menu2.png');
				$(this).removeClass('show');
			} else {
				img.attr('src', 'images/menu.png');
				$(this).addClass('show');
			}
			$('.menu').slideToggle("slow");
		});
		
	
		
		$('.menu_header').click(function() {
			var menu_item = $(this).next('.menu_item');
			if (menu_item.css('display') != 'none') {
				menu_item.slideUp();
			} else {
				$('.menu_item').slideUp();
				menu_item.slideDown();
			}
		});
		
		$('.menu_weixin').hover(function() {
			$('.weixin_qcode').fadeIn();
		}, function() {
			$('.weixin_qcode').fadeOut();
		});

		var currentIndex = 0;
		setInterval(function() {
			currentIndex = (currentIndex + 1) % 5;
			$('.arc a').eq(currentIndex).click();
		}, 5000);
	});
</script>

<SCRIPT type=text/javascript>
var rollText_k=6; 
var rollText_i=1; 
rollText_tt=setInterval("rollText(1)",8000);
function rollText(a){
clearInterval(rollText_tt);
rollText_tt=setInterval("rollText(1)",8000);
rollText_i+=a;
if (rollText_i>rollText_k){rollText_i=1;}
if (rollText_i==0){rollText_i=rollText_k;}
for (var j=1; j<=rollText_k; j++){
document.getElementById("rollTextMenu"+j).style.display="none";
}
document.getElementById("rollTextMenu"+rollText_i).style.display="block";
document.getElementById("pageShow").innerHTML = rollText_i+"/"+rollText_k;
} 
</SCRIPT>
	<script type="text/javascript">
// Executes the function when DOM will be loaded fully
$(document).ready(function () {	
	// hover property will help us set the events for mouse enter and mouse leave
	$('.navigation li').hover(
		// When mouse enters the .navigation element
		function () {
			//Fade in the navigation submenu
			$('ul', this).fadeIn(); 	// fadeIn will show the sub cat menu
		}, 
		// When mouse leaves the .navigation element
		function () {
			//Fade out the navigation submenu
			$('ul', this).fadeOut();	 // fadeOut will hide the sub cat menu		
		}
	);
});
	</script>
	

</head>
<body>
<div class="head phon">
  <div class="top">
    <div class="lf">您好，欢迎您来到绿专资本平台</div>
    <div class="rt"><span><img src="images/tel.png" height="39" alt="绿专热线" />400-606-8500</span><a>中文</a>/<a>English</a></div>
  </div>
  <div class="header">
    <div class="l_n">
       <div class="logo"><img src="images/logo.jpg" width="250" alt="绿专logo"/></div>
       <div class="naver">

        <ul class="navigation">
            <li class="on"><a href="#">网站首页</a></li>
            <li><a href="#" class="a">关于绿专  </a>
                <ul class="nav_about">
                  <div class="left">
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                  </div>
                  <div class="right">
                  <img src="images/1.jpg" width="200" /> </div>  
              </ul>
                <div class="clear"></div>
            </li>
            <li><a href="#" class="a">绿专服务 </a>
             <ul class="nav_about">
                  <div class="left">
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                  </div>
                  <div class="right">
                  <img src="images/1.jpg" width="200" /> </div>  
              </ul>		
                <div class="clear"></div>
            </li>
            <li><a href="#" class="a">资源中心 </a></li>
            <li><a href="#" class="a">资讯快递</a></li>
            <li><a href="#" class="a">投资者关系</a></li>
            <li  style="background-position:-9999px center;" ><a href="#" class="a">联系我们</a></li>
        </ul>

       </div>
    </div>
  </div>
</div>
<div class="wap_head pcon">
  <div class="logo"><img src="images/logo.jpg" /></div>
  <div class="nav">
    <div class="btn show" style="z-index: 9999;">
        <img alt="" src="images/menu.png" >
    </div>
    <div class="menu">
        <div class="menu_text">
            <div class="menu_li">
              <div class="menu_header">关于银翔</div>
              <div class="menu_item">
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">产品中心</div>
              <div class="menu_item">
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">解决方案</div>
              <div class="menu_item">
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">应用案例</div>
              <div class="menu_item">
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">新闻资讯</div>
              <div class="menu_item">
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">联系我们</div>
              <div class="menu_item">
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">ENGLISH</div>
            </div>
        </div>
        
    </div>
  </div>

</div>
<!--banner -->
<div id="full-screen-slider" >
	<ul id="slides">
		<li style="background-image:url(images/2.jpg); background-repeat:no-repeat; background-position:center top;"><a href="/" target="_blank">1111</a></li>
		<li style="background-image:url(images/3.jpg); background-repeat:no-repeat; background-position:center top;"><a href="/" target="_blank">1111</a></li>
	</ul>
</div>
<div  class="i_notice">
<!--solution--->
<TABLE class='rollboder'>
	<TBODY>
		<TR>
			<TD class=rollleft>
				<DIV class=rollTextMenus>
				  <DIV id=rollTextMenu1 style="DISPLAY: block"><span>阅读更多</span><A href="#">想找高持量源码么想找高持量源码么想找高持量源码么想找高持量源码么想找高持量源码么？</A></DIV>
				  <DIV id=rollTextMenu2 style="DISPLAY: none"><span>阅读更多</span><A href="#">JavaScript特效大全</A></DIV>
				  <DIV id=rollTextMenu3 style="DISPLAY: none"><span>阅读更多</span><A href="#">精品JavaScript代码</A></DIV>
				  <DIV id=rollTextMenu4 style="DISPLAY: none"><span>阅读更多</span><A href="#">庆祝建国60周年</A></DIV>
                  <DIV id=rollTextMenu5 style="DISPLAY: none"><span>阅读更多</span><A href="#">庆祝建国60周年</A></DIV>
                  <DIV id=rollTextMenu6 style="DISPLAY: none"><span>阅读更多</span><A href="#">庆祝建国60周年</A></DIV>
				</DIV>
			</TD>
			<TD width="12"><A href="javascript:rollText(-1);"><IMG src="images/last.gif" width="11" height="11" border="0" ></A></TD>
			<TD width="25" class=rollcenter id=pageShow>1/6</TD>
			<TD width="12"><A href="javascript:rollText(1);"><IMG src="images/next.gif" width="11" height="11" border="0" ></A></TD>
		</TR>
	</TBODY>
</TABLE>
</div>
<div class="advantage">
  <ul>
     <li>
     <img src="images/i_01.png" onmouseover="this.src='images/i_02.png'" onmouseout="this.src='images/i_01.png'" border="0" alt="专业团队">
     <h2>专业团队</h2>
     <p>顶尖级专业性团队<br />
拥有丰富执业经验和专业的技能</p>
     </li>
     <li>
     <img src="images/i_11.png" onmouseover="this.src='images/i_12.png'" onmouseout="this.src='images/i_11.png'" border="0" alt="研究领先">
     <h2>研究领先</h2>
     <p>独到行业研究动向<br />
拥有全球一体化解决方案的能力</p>
     </li>
     <li>
     <img src="images/i_21.png" onmouseover="this.src='images/i_22.png'" onmouseout="this.src='images/i_21.png'" border="0" alt="国际视野">
     <h2>国际视野</h2>
     <p>横跨欧美亚洲市场<br />
打造企业价值资本化财富国际化</p>
     </li>
     <li>
     <img src="images/i_31.png" onmouseover="this.src='images/i_32.png'" onmouseout="this.src='images/i_31.png'" border="0" alt="优质服务">
     <h2>优质服务</h2>
     <p>提供优质高效服务<br />
秉承质量理念定制专属解决方案</p>
     </li>
  
  </ul>
</div>
<div class="i_about">
  <div class="i_title">
      <h2>关于绿专</h2>
     <p><img src="images/ico_03.png"/></p>
   </div>
   <div class="i_about_c">
   <p>绿专资本GREENPRO CAPITAL CORP于2014年9月5日获得美国证监会(SEC)批准上市</p>
<p>取得股票交易代码 (Trading Symbol:GRNQ)并于纳斯达克创业板OTC挂牌上市后，也将积极为亚洲区域业打造资本市
场新格局，创造出“价值资本化、财富国际化”的国际金融创新资本平台。</p>
   <div class="more"><a href="#">了解更多...</a></div>
   </div>
  <div class="i_title2">
    <h2>绿专服务区域</h2>
    <p><img src="images/ico_04.png"/></p>
 </div>
    <img src="images/s_map.jpg" class="mapimg" />
   
</div>

<div class="i_ser phon">
   <div class="i_title3">
      <h2>绿专服务</h2>
     <p><img src="images/ico_09.png"/></p>
   </div>
  <div id="wrapper2">
  <div id="LeftButton2"></div>
  <div id="CSSBox2">
      <ul id="CSSContent2">
          <li><div class="n1"><img src="images/pro_01.jpg"/>
              <div class="title">绿专创投</div>
              <div class="line"></div>
              <div class="des">
              绿专创投优选具有爆发力的新兴企业，协助中小企业加强企业管理，商业战略部署，资本运作等，帮助企业实现价值资本化，上市证券化，以获得长期成长性的价值回报。
              </div>
              <div class="more"><a href="#">了解更多</a></div>
              </div>
          </li>
          <li><div class="n1"><img src="images/pro_01.jpg"/>
              <div class="title">绿专创投</div>
              <div class="line"></div>
              <div class="des">
              绿专创投优选具有爆发力的新兴企业，协助中小企业加强企业管理，商业战略部署，资本运作等，帮助企业实现价值资本化，上市证券化，以获得长期成长性的价值回报。
              </div>
              <div class="more"><a href="#">了解更多</a></div>
              </div>
          </li>
          <li><div class="n1"><img src="images/pro_01.jpg"/>
              <div class="title">绿专创投</div>
              <div class="line"></div>
              <div class="des">
              绿专创投优选具有爆发力的新兴企业，协助中小企业加强企业管理，商业战略部署，资本运作等，帮助企业实现价值资本化，上市证券化，以获得长期成长性的价值回报。
              </div>
              <div class="more"><a href="#">了解更多</a></div>
              </div>
          </li>
          <li><div class="n1"><img src="images/pro_01.jpg"/>
              <div class="title">绿专创投</div>
              <div class="line"></div>
              <div class="des">
              绿专创投优选具有爆发力的新兴企业，协助中小企业加强企业管理，商业战略部署，资本运作等，帮助企业实现价值资本化，上市证券化，以获得长期成长性的价值回报。
              </div>
              <div class="more"><a href="#">了解更多</a></div>
              </div>
          </li>
          <li><div class="n1"><img src="images/pro_01.jpg"/>
              <div class="title">绿专创投</div>
              <div class="line"></div>
              <div class="des">
              绿专创投优选具有爆发力的新兴企业，协助中小企业加强企业管理，商业战略部署，资本运作等，帮助企业实现价值资本化，上市证券化，以获得长期成长性的价值回报。
              </div>
              <div class="more"><a href="#">了解更多</a></div>
              </div>
          </li>
      </ul>
  </div>
  <div id="RightButton2"></div>
  </div>

</div>
<div class="i_ser_ph pcon">
   <div class="i_title3">
      <h2>绿专服务</h2>
     <p><img src="images/ico_09.png"/></p>
   </div>
<div id="wrapper">
<div id="LeftButton"></div>
<div id="CSSBox">
	<ul id="CSSContent">
  		<li><div class="n1"><img src="images/pro_01.jpg" width="230"/>
              <div class="title">绿专创投</div>
              <div class="line"></div>
              <div class="des">
              绿专创投优选具有爆发力的新兴企业，协助中小企业加强企业管理，商业战略部署，资本运作等，帮助企业实现价值资本化，上市证券化，以获得长期成长性的价值回报。
              </div>
              <div class="more"><a href="#">了解更多</a></div>
              </div>
          </li>
          <li><div class="n1"><img src="images/pro_01.jpg" width="230"/>
              <div class="title">绿专创投</div>
              <div class="line"></div>
              <div class="des">
              绿专创投优选具有爆发力的新兴企业，协助中小企业加强企业管理，商业战略部署，资本运作等，帮助企业实现价值资本化，上市证券化，以获得长期成长性的价值回报。
              </div>
              <div class="more"><a href="#">了解更多</a></div>
              </div>
          </li>
	</ul>
</div>
<div id="RightButton"></div>
</div>


</div>

<div class="i_new">
  <div class="i_news">
   <h2><span><a href="#">更多资讯</a></span>新闻资讯</h2>
   <div class="ul">
     <div class="li">
        <div class="date">
           26
           <p>2016-09</p>
        </div>
        <div class="t_d">
          <a href="#"> 
           <div class="t">绿专受邀前往安徽新潮集团考察项目</div>
           <p>绿专资本团队前往安徽的合肥和六安，分别对这两个项目进行考察。首先，董事
长段宗社先生带领绿专团队和绿专合肥分公司王伟先生</p>   
          </a>     
        </div>
     </div>
     <div class="li">
        <div class="date">
           26
           <p>2016-09</p>
        </div>
        <div class="t_d">
          <a href="#"> 
           <div class="t">绿专受邀前往安徽新潮集团考察项目</div>
           <p>绿专资本团队前往安徽的合肥和六安，分别对这两个项目进行考察。首先，董事
长段宗社先生带领绿专团队和绿专合肥分公司王伟先生</p>   
          </a>     
        </div>
     </div>
     <div class="li">
        <div class="date">
           26
           <p>2016-09</p>
        </div>
        <div class="t_d">
          <a href="#"> 
           <div class="t">绿专受邀前往安徽新潮集团考察项目</div>
           <p>绿专资本团队前往安徽的合肥和六安，分别对这两个项目进行考察。首先，董事
长段宗社先生带领绿专团队和绿专合肥分公司王伟先生</p>   
          </a>     
        </div>
     </div>
     <div class="li">
        <div class="date">
           26
           <p>2016-09</p>
        </div>
        <div class="t_d">
          <a href="#"> 
           <div class="t">绿专受邀前往安徽新潮集团考察项目</div>
           <p>绿专资本团队前往安徽的合肥和六安，分别对这两个项目进行考察。首先，董事
长段宗社先生带领绿专团队和绿专合肥分公司王伟先生</p>   
          </a>     
        </div>
     </div>
   </div>
  </div>
  <div class="i_media">
   <h2><span><a href="#">更多报道</a></span>媒体报道</h2>
        <div class="section-focus-pic" id="section-focus-pic">
            <div class="pages" data-scro="list" log-type="toppic">
                <ul>
                    <li class="item" style="left: 0px;">
                    <a href="http://sc.chinaz.com/" target="_blank" title="上市公司海外并购迎良机">
                    <img src="images/1.jpg" ></a>
                    <h3>
                    <a href="http://sc.chinaz.com/" target="_blank" style="color: #444; text-decoration:none;">
                    上市公司海外并购迎良机上市公司海外并购迎良机上市公司海外并购迎良机</a></h3>
                    <div>
                     <p>
                    上市公司海外并购迎良机。今年以来，上市公司海外并购风起云涌。中国化工拟430亿美元收购全球第一大农药公司—瑞士先正达，海航集团旗下的天海投资拟60亿美元收购美国IT分销巨头英迈，海尔54亿美元收购GE家电业务，万达集团35亿美元收购美国传奇影业，中企海外企业并购动作频频，且并购金额迭创新高。</p>
                    </div>
                    </li>
                    <li class="item">
                    <a href="http://sc.chinaz.com/" target="_blank" title="广州:10万元得来一座&quot;圆大厦&quot;">
                    <img src="images/23.jpg"></a>
                    
                    <h3>
                    <a href="http://sc.chinaz.com/" target="_blank" style="color: #444; text-decoration:none;">
                    广州:10万元得来一座&quot;圆大厦&quot;</a></h3>
                    <div>
                    </div>
                    </li>
                    <li class="item">
                    <a href="http://sc.chinaz.com/" target="_blank" title="百度视频移动端亿万用户的背后">
                    <img src="images/123.jpg"></a>
                    
                    <h3>
                    <a href="http://sc.chinaz.com/" target="_blank" style="color: #444; text-decoration:none;">
                    百度视频移动端亿万用户的背后</a></h3>
                    <div>
                    </div>
                    </li>
                </ul>
            </div>
            <div class="controler" data-scro="controler">
                <b class="down">1</b><b>2</b><b>3</b></div>
            <div class="controler2" data-scro="controler2">
                <a href="javascript:;" class="prev"><i></i></a>
                <a href="javascript:;" class="next"><i></i></a></div>
        </div>
  </div>


</div>
   <div class="i_title">
      <h2>经典案例</h2>
     <p><img src="images/ico_05.png"/></p>
   </div>
<div class="i_case" style="background:url(images/case_bg.jpg) no-repeat center center">
    <div class="pcon"><img src="images/case01.jpg" width="100%" /></div>
  <div class="i_caser">
       <div class="title">D'Swiss德瑞蕬战略部署</div>
       <div class="des">
       D'Swiss旗下有很多产品，包括咖啡纤体磨砂膏，使用从法国进口的100%纯咖啡籽作为磨砂原料，天然不粗糙，而且抗氧化性高，具有良好的解毒作用。养颜排毒奇异果，主要作用是排出废物和毒素、中和胃酸、清除肠壁上的废物、消毒肠道里的黏膜和减少多余的体重。全新燃脂高纤维咖啡，可有效解决便秘问题，解决肥胖肚腩、皮肤敏感、青春痘、黑斑、头发脱落、失眠等症状。
       
       </div>
       <div class="more"><a href="#">更多案例</a></div>
    
    </div>
  
</div>
<div class="partner">
  <div class="i_title">
      <h2>经典案例</h2>
     <p><img src="images/ico_06.png"/></p>
   </div>
   <ul>
     <li><img src="images/link01.jpg"/></li>
     <li><img src="images/link01.jpg"/></li>
     <li><img src="images/link01.jpg"/></li>
     <li><img src="images/link01.jpg"/></li>
     <li><img src="images/link01.jpg"/></li>
     <li><img src="images/link01.jpg"/></li>
     <li><img src="images/link01.jpg"/></li>
     
   
   </ul>
   <br style="clear:both;" />
</div>
<div class="footer">
 <div class="foot ">
    <ul class="phon">
       <h3>关于绿专</h3>
       <li><a href="#">公司简介</a></li>
       <li><a href="#">公司简介</a></li>
       <li><a href="#">公司简介</a></li>
       <li><a href="#">公司简介</a></li>
    </ul>
    <ul class="phon">
       <h3>关于绿专</h3>
       <li><a href="#">公司简介</a></li>
       <li><a href="#">公司简介</a></li>
       <li><a href="#">公司简介</a></li>
       <li><a href="#">公司简介</a></li>
    </ul>
    <ul class="wx">
       <h3>关注绿专</h3>
       <p><img src="images/wx.png"/></p>
    </ul>
    <div class="f_con">
       <h3>联系我们</h3>
       <div class="f tel">
         客服热线+
         <p><img src="images/foottel.png" />400-6060-808</p>
       </div>
      <div class="f">
         在线咨询+
         <p><a href="#"><img src="images/QQ.png"/></a>咨询时间：9:00-19:00</p>
       </div>

    </div>

      <br style="clear:both;" />
 </div>
     <div class="foor_b">
      <div class="link">友情链接：<a href="#">和讯理财</a><a href="#">和讯理财</a><a href="#">和讯理财</a><a href="#">和讯理财</a><a href="#">和讯理财</a><a href="#">和讯理财</a><a href="#">和讯理财</a><a href="#">和讯理财</a></div>
      <div class="f_nav"><a href="#">联系我们</a>  |  <a href="#">加入我们</a>  |  <a href="#">免责声明</a>  |  <a href="#">意见反馈</a>  |  <a href="#">友情链接</a></div>
      <p>Copyright@2016 All Rights Reserved     深圳市罗湖区深南东路5002号地王大厦2206-2207室        粤ICP备   15029818号-1</p>
    
    </div>

</div>





<script type="text/javascript" src="js/zzsc.js"></script>
<script src="js/MSClass.js" type="text/javascript"></script>
<script type="text/javascript">

new Marquee(
{
	MSClass	  : ["CSSBox2","CSSContent2"],
	Direction : 2,
	PrevBtnID : "LeftButton2",
	NextBtnID : "RightButton2",
	Step	  : 0.3,
	Width	  : 1058,
	Height	  : 470,
	Timer	  : 20,
	DelayTime : 30000,
	WaitTime  : 3,
	ScrollStep: 353,
	SwitchType: 0,
	AutoStart : true
});
</script>
<script type="text/javascript">
new Marquee(
{
	MSClass	  : ["CSSBox","CSSContent"],
	Direction : 2,
	PrevBtnID : "LeftButton",
	NextBtnID : "RightButton",
	Step	  : 0.3,
	Width	  : 250,
	Height	  : 400,
	Timer	  : 20,
	DelayTime : 30000,
	WaitTime  : 3,
	ScrollStep: 250,
	SwitchType: 0,
	AutoStart : true
});
</script>
</body>
</html>