<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />    
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=yes"/>
<meta name="msapplication-tap-highlight" content="no" />

<title>[!--pagetitle--]</title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<link rel="stylesheet" href="[!--news.url--]skin/default/css/style.css" type="text/css"/>
<link rel="stylesheet" href="[!--news.url--]skin/default/css/common.css" type="text/css"/>
    <!--[if IE]>
            <link href="[!--news.url--]skin/default/css/style-ie.css" type="text/css" rel="stylesheet">  
        <![endif]-->
    <!-- Google Web fonts -->
<script type="text/javascript" src="[!--news.url--]skin/default/js/jquery-1.9.0.js"></script>
<script type="text/javascript" src="[!--news.url--]skin/default/js/jquery.jslides.js"></script>
<script type="text/javascript">
	$(function() {
		$('.logo').animate({
			top: '150px'
		}, 1000);
		$('.title_cn').animate({
			right: '0px'
		}, 1000);
		$('.title_en').animate({
			left: '0px'
		}, 1000);
		
		$('.btn').click(function() {
			var img = $('.btn img');
			if ($(this).hasClass('show')) {
				img.attr('src', '[!--news.url--]skin/default/images/menu2.png');
				$(this).removeClass('show');
			} else {
				img.attr('src', '[!--news.url--]skin/default/images/menu.png');
				$(this).addClass('show');
			}
			$('.menu').slideToggle("slow");
		});
		
	
		
		$('.menu_header').click(function() {
			var menu_item = $(this).next('.menu_item');
			if (menu_item.css('display') != 'none') {
				menu_item.slideUp();
			} else {
				$('.menu_item').slideUp();
				menu_item.slideDown();
			}
		});
		
		$('.menu_weixin').hover(function() {
			$('.weixin_qcode').fadeIn();
		}, function() {
			$('.weixin_qcode').fadeOut();
		});

		var currentIndex = 0;
		setInterval(function() {
			currentIndex = (currentIndex + 1) % 5;
			$('.arc a').eq(currentIndex).click();
		}, 5000);
	});
</script>

<SCRIPT type=text/javascript>
var rollText_k=6; 
var rollText_i=1; 
rollText_tt=setInterval("rollText(1)",8000);
function rollText(a){
clearInterval(rollText_tt);
rollText_tt=setInterval("rollText(1)",8000);
rollText_i+=a;
if (rollText_i>rollText_k){rollText_i=1;}
if (rollText_i==0){rollText_i=rollText_k;}
for (var j=1; j<=rollText_k; j++){
document.getElementById("rollTextMenu"+j).style.display="none";
}
document.getElementById("rollTextMenu"+rollText_i).style.display="block";
document.getElementById("pageShow").innerHTML = rollText_i+"/"+rollText_k;
} 
</SCRIPT>
	<script type="text/javascript">
// Executes the function when DOM will be loaded fully
$(document).ready(function () {	
	// hover property will help us set the events for mouse enter and mouse leave
	$('.navigation li').hover(
		// When mouse enters the .navigation element
		function () {
			//Fade in the navigation submenu
			$('ul', this).fadeIn(); 	// fadeIn will show the sub cat menu
		}, 
		// When mouse leaves the .navigation element
		function () {
			//Fade out the navigation submenu
			$('ul', this).fadeOut();	 // fadeOut will hide the sub cat menu		
		}
	);
});
	</script>
	

</head>
<body>
[!--temp.header--]
<!--banner -->
<div id="full-screen-slider" >
	<ul id="slides">
		[ecmsinfo]15,5,14,1,0,13,1[/ecmsinfo]
	</ul>
</div>
<div  class="i_notice">
<!--solution--->
<TABLE class='rollboder'>
	<TBODY>
		<TR>
			<TD class=rollleft>
				<DIV class=rollTextMenus>
                
[e:loop={'select * from [!db.pre!]ecms_news where classid=9 order by id DESC limit 0,1',1,24,0}]
 <DIV id=rollTextMenu1 style="DISPLAY: block"> <img src="/skin/default/images/next.gif" height="11" border="0" width="11"> <A href="<?=$bqsr[titleurl]?>"><?=$bqr[title]?></A></DIV>
[/e:loop]

[e:loop={'select * from [!db.pre!]ecms_news where classid=9 order by id DESC limit 1,1',1,24,0}]
 <DIV id=rollTextMenu2 style="DISPLAY: none"><img src="/skin/default/images/next.gif" height="11" border="0" width="11"> <A href="<?=$bqsr[titleurl]?>"><?=$bqr[title]?></A></DIV>
[/e:loop]

[e:loop={'select * from [!db.pre!]ecms_news where classid=9 order by id DESC limit 2,1',1,24,0}]
 <DIV id=rollTextMenu3 style="DISPLAY: none"><img src="/skin/default/images/next.gif" height="11" border="0" width="11"> <A href="<?=$bqsr[titleurl]?>"><?=$bqr[title]?></A></DIV>
[/e:loop]

[e:loop={'select * from [!db.pre!]ecms_news where classid=9 order by id DESC limit 3,1',1,24,0}]
 <DIV id=rollTextMenu4 style="DISPLAY: none"><img src="/skin/default/images/next.gif" height="11" border="0" width="11"> <A href="<?=$bqsr[titleurl]?>"><?=$bqr[title]?></A></DIV>
[/e:loop]

[e:loop={'select * from [!db.pre!]ecms_news where classid=9 order by id DESC limit 4,1',1,24,0}]
 <DIV id=rollTextMenu5 style="DISPLAY: none"><img src="/skin/default/images/next.gif" height="11" border="0" width="11"> <A href="<?=$bqsr[titleurl]?>"><?=$bqr[title]?></A></DIV>
[/e:loop]

[e:loop={'select * from [!db.pre!]ecms_news where classid=9 order by id DESC limit 5,1',1,24,0}]
 <DIV id=rollTextMenu6 style="DISPLAY: none"><img src="/skin/default/images/next.gif" height="11" border="0" width="11"> <A href="<?=$bqsr[titleurl]?>"><?=$bqr[title]?></A></DIV>
[/e:loop]


				  
				</DIV>
			</TD>
			<TD width="12"><A href="javascript:rollText(-1);"><IMG src="[!--news.url--]skin/default/images/last.gif" width="11" height="11" border="0" ></A></TD>
			<TD width="25" class=rollcenter id=pageShow>1/6</TD>
			<TD width="12"><A href="javascript:rollText(1);"><IMG src="[!--news.url--]skin/default/images/next.gif" width="11" height="11" border="0" ></A></TD>
		</TR>
	</TBODY>
</TABLE>
</div>
<div class="advantage">
  <ul>
     [e:loop={16,4,0,1,'','id desc'}]
          <li>
     <img src="<?=$bqr[titlepic]?>" onmouseover="this.src='<?=$bqr[picurl]?>'" onmouseout="this.src='<?=$bqr[titlepic]?>'" border="0" alt="<?=$bqr[title]?>">
     <h2><?=$bqr[title]?></h2>
     <p><?=$bqr[picsay]?></p>
     </li>
     
     [/e:loop]

  </ul>
</div>
<div class="i_about">
  <div class="i_title">
      <h2>关于绿专</h2>
     <p><img src="[!--news.url--]skin/default/images/ico_03.png"/></p>
   </div>
   <div class="i_about_c">
   [spinfo]i_about,1,10000[/spinfo]
   <div class="more"><a href="/about/1.html">了解更多...</a></div>
   </div>
  <div class="i_title2">
    <h2>绿专服务区域</h2>
    <p><img src="[!--news.url--]skin/default/images/ico_04.png"/></p>
 </div>
    <img src="[!--news.url--]skin/default/images/s_map.jpg" class="mapimg" />
   
</div>

<div class="i_ser phon">
  <div id="wrapper2">
  <div id="LeftButton2"></div>
  <div id="CSSBox2">
      <ul id="CSSContent2">
      
      [ecmsinfo]18,10,20,1,0,16,1[/ecmsinfo]
          
      </ul>
  </div>
  <div id="RightButton2"></div>
  </div>

</div>
<div class="i_ser_ph pcon">

<div id="wrapper">
<div id="LeftButton"></div>
<div id="CSSBox">
	<ul id="CSSContent">
  		  [ecmsinfo]18,10,20,1,0,17,1[/ecmsinfo]
	</ul>
</div>
<div id="RightButton"></div>
</div>


</div>

<div class="i_new">
  <div class="i_news">
   <h2><span><a href="/news/">更多资讯</a></span>新闻资讯</h2>
   <div class="ul">
      [ecmsinfo]11,4,56,1,0,2,0[/ecmsinfo]
   </div>
  </div>
  <div class="i_media">
   <h2><span><a href="/news/media/">更多报道</a></span>媒体报道</h2>
        <div class="section-focus-pic" id="section-focus-pic">
            <div class="pages" data-scro="list" log-type="toppic">
                <ul>
                    [ecmsinfo]19,5,56,1,0,15,1[/ecmsinfo]
                </ul>
            </div>
            <div class="controler" data-scro="controler">
                <b class="down">1</b><b>2</b><b>3</b></div>
            <div class="controler2" data-scro="controler2">
                <a href="javascript:;" class="prev"><i></i></a>
                <a href="javascript:;" class="next"><i></i></a></div>
        </div>
  </div>


</div>
   <div class="i_title">
      <h2>经典案例</h2>
     <p><img src="[!--news.url--]skin/default/images/ico_05.png"/></p>
   </div>
<div class="i_case" style="background:url([!--news.url--]skin/default/images/case_bg.jpg) no-repeat center center">
    <div class="i_caser">

     [ecmsinfo]20,1,56,1,0,18,0[/ecmsinfo]
    </div>
  
</div>
<div class="partner">
  <div class="i_title">
      <h2>合作机构</h2>
     <p><img src="[!--news.url--]skin/default/images/ico_06.png"/></p>
   </div>
   <ul>
   [e:loop={21,30,0,1}]
     <li><img src="<?=$bqr[titlepic]?>"/></li>
     [/e:loop]
   </ul>
   <br style="clear:both;" />
</div>
[!--temp.footer--]




<script type="text/javascript" src="[!--news.url--]skin/default/js/zzsc.js"></script>
<script src="[!--news.url--]skin/default/js/MSClass.js" type="text/javascript"></script>
<script type="text/javascript">

new Marquee(
{
	MSClass	  : ["CSSBox2","CSSContent2"],
	Direction : 2,
	PrevBtnID : "LeftButton2",
	NextBtnID : "RightButton2",
	Step	  : 0.3,
	Width	  : 1058,
	Height	  : 470,
	Timer	  : 20,
	DelayTime : 3000,
	WaitTime  : 3,
	ScrollStep: 352,
	SwitchType: 0,
	AutoStart : true
});
</script>
<script type="text/javascript">
new Marquee(
{
	MSClass	  : ["CSSBox","CSSContent"],
	Direction : 2,
	PrevBtnID : "LeftButton",
	NextBtnID : "RightButton",
	Step	  : 0.3,
	Width	  : 270,
	Height	  : 400,
	Timer	  : 20,
	DelayTime : 3000,
	WaitTime  : 3,
	ScrollStep: 270,
	SwitchType: 0,
	AutoStart : true
});
</script>
</body>
</html>