<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />    
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=yes"/>
<meta name="msapplication-tap-highlight" content="no" />

<title>[!--pagetitle--]</title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<link rel="stylesheet" href="[!--news.url--]skin/default/css/style.css" type="text/css"/>
<link rel="stylesheet" href="[!--news.url--]skin/default/css/common.css" type="text/css"/>
    <!--[if IE]>
            <link href="[!--news.url--]skin/default/css/style-ie.css" type="text/css" rel="stylesheet">  
        <![endif]-->
    <!-- Google Web fonts -->
<script type="text/javascript" src="[!--news.url--]skin/default/js/jquery-1.9.0.js"></script>

<script type="text/javascript">
	$(function() {
		$('.logo').animate({
			top: '150px'
		}, 1000);
		$('.title_cn').animate({
			right: '0px'
		}, 1000);
		$('.title_en').animate({
			left: '0px'
		}, 1000);
		
		$('.btn').click(function() {
			var img = $('.btn img');
			if ($(this).hasClass('show')) {
				img.attr('src', '[!--news.url--]skin/default/images/menu2.png');
				$(this).removeClass('show');
			} else {
				img.attr('src', '[!--news.url--]skin/default/images/menu.png');
				$(this).addClass('show');
			}
			$('.menu').slideToggle("slow");
		});
		
	
		
		$('.menu_header').click(function() {
			var menu_item = $(this).next('.menu_item');
			if (menu_item.css('display') != 'none') {
				menu_item.slideUp();
			} else {
				$('.menu_item').slideUp();
				menu_item.slideDown();
			}
		});
		
		$('.menu_weixin').hover(function() {
			$('.weixin_qcode').fadeIn();
		}, function() {
			$('.weixin_qcode').fadeOut();
		});

		var currentIndex = 0;
		setInterval(function() {
			currentIndex = (currentIndex + 1) % 5;
			$('.arc a').eq(currentIndex).click();
		}, 5000);
	});
</script>

<SCRIPT type=text/javascript>
var rollText_k=6; 
var rollText_i=1; 
rollText_tt=setInterval("rollText(1)",8000);
function rollText(a){
clearInterval(rollText_tt);
rollText_tt=setInterval("rollText(1)",8000);
rollText_i+=a;
if (rollText_i>rollText_k){rollText_i=1;}
if (rollText_i==0){rollText_i=rollText_k;}
for (var j=1; j<=rollText_k; j++){
document.getElementById("rollTextMenu"+j).style.display="none";
}
document.getElementById("rollTextMenu"+rollText_i).style.display="block";
document.getElementById("pageShow").innerHTML = rollText_i+"/"+rollText_k;
} 
</SCRIPT>
	<script type="text/javascript">
// Executes the function when DOM will be loaded fully
$(document).ready(function () {	
	// hover property will help us set the events for mouse enter and mouse leave
	$('.navigation li').hover(
		// When mouse enters the .navigation element
		function () {
			//Fade in the navigation submenu
			$('ul', this).fadeIn(); 	// fadeIn will show the sub cat menu
		}, 
		// When mouse leaves the .navigation element
		function () {
			//Fade out the navigation submenu
			$('ul', this).fadeOut();	 // fadeOut will hide the sub cat menu		
		}
	);
});
	</script>
	

</head>
<body>
[!--temp.header--]
<!--banner -->
<div class="banner_n" style=" background:url([!--news.url--]skin/default/images/banner_about.jpg) no-repeat center center; background-size: auto 100%;"></div>
<div class="top_nav">
   <div class="top_nav_n">
  当前位置：<a href="/">首页</a> > <a href="/about/1.html">关于绿专</a> > <a href="#">[!--class.name--] </a> </div>
</div>
<div class="main">
    <div class="mian_n">
        <div class="about">
            <div class="a_nav">
               <ul>
                  <li>
                  <a href="/about/1.html"><img src="[!--news.url--]skin/default/images/ico_a01.gif" />
                  <p>公司简介</p>
                  </a>
                  </li>
                  <li>
                  <a href="/about/2.html"><img src="[!--news.url--]skin/default/images/ico_a02.gif" />
                  <p>企业文化</p>
                  </a>
                  </li>
                  <li>
                  <a href="/team"><img src="[!--news.url--]skin/default/images/ico_a03.gif" />
                  <p>集团成员</p>
                  </a>
                  </li>
               </ul>
               <br style="clear:both;" />
            </div>
            
     <div class="i_title">
      <h2>集团成员</h2>
     <p style="background-position:-99999px 0;"><img src="[!--news.url--]skin/default/images/ico_03.png"/></p>
     </div>
       <div class="team">
       
                [!--empirenews.listtemp--]
<!--list.var1-->
[!--empirenews.listtemp--]
       
       
       
       </div>
        
        
        
      </div>    
        <br style="clear:both;" />
    </div>

</div>
[!--temp.footer--]


</body>
</html>