<div class="head phon">
  <div class="top">
    <div class="lf">TEL：+86 0755-83213618 / 28122181 <a><img src="[!--news.url--]skin/default/images/top_01.jpg" width="32" height="35" /></a><a><img src="[!--news.url--]skin/default/images/top_02.jpg" height="35" /></a><a><img src="[!--news.url--]skin/default/images/top_03.jpg" height="35" /></a></div>
    <div class="rt"><a href="/heome.html"><img src="[!--news.url--]skin/default/images/ico_01.jpg" width="14" height="35" />Home</a><a href="/feedback_en.html"><img src="[!--news.url--]skin/default/images/ico_02.jpg" height="35" />Feedback</a><a href="/contact_en.html"><img src="[!--news.url--]skin/default/images/ico_01.jpg" height="35" />Contac us</a></div>
  </div>
  <div class="header">
    <div class="l_n">
       <div class="logo"><a href="/heome.html"><img src="[!--news.url--]skin/default/images/logo.jpg" width="350" height="76" /></a></div>
       <div class="navigation">
          <ul>
             <li><a href="/about_en/12.html">ABOUT US</a></li>
             <li><a href="/product_en/Collection_station/">PRODUCTS</a></li>
             <li><a href="/solution_en/">SOLUTION</a></li>
             <li><a href="/case_en/">CASE</a></li>
             <li><a href="/news_en/company_en/">NEWS</a></li>
             <li><a href="/contact_en.html">CONTACT US</a></li>
             <li style="background-position:-9999px center;"><a href="/">中文版</a></li>
          </ul>
       </div>
    </div>
  </div>
</div>
<div class="wap_head pcon">
  <div class="logo"><a href="/heome.html"><img src="[!--news.url--]skin/default/images/logo.jpg" /></a></div>
  <div class="nav">
    <div class="btn show" style="z-index: 9999;">
        <img alt="" src="[!--news.url--]skin/default/images/menu.png" >
    </div>
    <div class="menu">
        <div class="menu_text">
            <div class="menu_li">
              <div class="menu_header">ABOUT US</div>
              <div class="menu_item">
                    [e:loop={14,10,0,0,'',id}]
     <li><a href="<?=$bqsr[titleurl]?>"><?=$bqr[title]?></a></li>
[/e:loop]
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">PRODUCTS</div>
              <div class="menu_item">
[e:loop={'select classid,classname,classpath from [!db.pre!]enewsclass where bclassid=15 order by classid',0,24,0}]
               <li><a href="<?=$public_r[newsurl]?><?=$bqr[classpath]?>" ><?=$bqr[classname]?></a></li>

[/e:loop]
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">SOLUTION</div>
              <div class="menu_item">
                    [e:loop={21,10,0,0,'',id}]
     <li><a href="<?=$bqsr[titleurl]?>"><?=$bqr[title]?></a></li>
[/e:loop]
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header"><a href="/case_en/">CASE</a></div>
            </div>
            <div class="menu_li">
              <div class="menu_header">NEWS</div>
              <div class="menu_item">
[e:loop={'select classid,classname,classpath from [!db.pre!]enewsclass where bclassid=23 order by classid',0,24,0}]
               <li><a href="<?=$public_r[newsurl]?><?=$bqr[classpath]?>" ><?=$bqr[classname]?></a></li>

[/e:loop]
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">CONTACT US</div>
              <div class="menu_item">
                <li><a href="/contact_en.html">Contact us</a></li>
                <li><a href="/feedback_en.html">Feedback</a></li>
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header"><a href="/">中文版</a></div>
            </div>
        </div>
        
    </div>
  </div>

</div>