<div class="head phon">
  <div class="top">
    <div class="lf">您好，欢迎您来到绿专资本平台</div>
    <div class="rt"><span><img src="[!--news.url--]skin/default/images/tel.png" height="39" alt="绿专热线" />400-606-8500</span><a>中文</a>/<a>English</a></div>
  </div>
  <div class="header">
    <div class="l_n">
       <div class="logo"><img src="[!--news.url--]skin/default/images/logo.jpg" width="250" alt="绿专logo"/></div>
       <div class="naver">

        <ul class="navigation">
            <li class="on"><a href="#">网站首页</a></li>
            <li><a href="#" class="a">关于绿专  </a>
                <ul class="nav_about">
                  <div class="left">
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                  </div>
                  <div class="right">
                  <img src="[!--news.url--]skin/default/images/1.jpg" width="200" /> </div>  
              </ul>
                <div class="clear"></div>
            </li>
            <li><a href="#" class="a">绿专服务 </a>
             <ul class="nav_about">
                  <div class="left">
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                   <p><a href="#">绿专简介</a></p>
                  </div>
                  <div class="right">
                  <img src="[!--news.url--]skin/default/images/1.jpg" width="200" /> </div>  
              </ul>		
                <div class="clear"></div>
            </li>
            <li><a href="#" class="a">资源中心 </a></li>
            <li><a href="#" class="a">资讯快递</a></li>
            <li><a href="#" class="a">投资者关系</a></li>
            <li  style="background-position:-9999px center;" ><a href="#" class="a">联系我们</a></li>
        </ul>

       </div>
    </div>
  </div>
</div>
<div class="wap_head pcon">
  <div class="logo"><img src="[!--news.url--]skin/default/images/logo.jpg" /></div>
  <div class="nav">
    <div class="btn show" style="z-index: 9999;">
        <img alt="" src="[!--news.url--]skin/default/images/menu.png" >
    </div>
    <div class="menu">
        <div class="menu_text">
            <div class="menu_li">
              <div class="menu_header">关于银翔</div>
              <div class="menu_item">
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">产品中心</div>
              <div class="menu_item">
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">解决方案</div>
              <div class="menu_item">
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">应用案例</div>
              <div class="menu_item">
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">新闻资讯</div>
              <div class="menu_item">
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">联系我们</div>
              <div class="menu_item">
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
                  <li><a>集团介绍</a></li>
              </div>
            </div>
            <div class="menu_li">
              <div class="menu_header">ENGLISH</div>
            </div>
        </div>
        
    </div>
  </div>

</div>