<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=yes"/>
    <meta name="msapplication-tap-highlight" content="no" />

    <title>[!--pagetitle--]</title>
    <meta name="keywords" content="[!--pagekey--]" />
    <meta name="description" content="[!--pagedes--]" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/common.css" type="text/css"/>
    <!--[if IE]>
    <link href="css/style-ie.css" type="text/css" rel="stylesheet">
    <![endif]-->
    <!-- Google Web fonts -->
    <script type="text/javascript" src="js/jquery-1.9.0.js"></script>

    <script type="text/javascript">
        $(function() {
            $('.logo').animate({
                top: '150px'
            }, 1000);
            $('.title_cn').animate({
                right: '0px'
            }, 1000);
            $('.title_en').animate({
                left: '0px'
            }, 1000);

            $('.btn').click(function() {
                var img = $('.btn img');
                if ($(this).hasClass('show')) {
                    img.attr('src', 'images/menu2.png');
                    $(this).removeClass('show');
                } else {
                    img.attr('src', 'images/menu.png');
                    $(this).addClass('show');
                }
                $('.menu').slideToggle("slow");
            });



            $('.menu_header').click(function() {
                var menu_item = $(this).next('.menu_item');
                if (menu_item.css('display') != 'none') {
                    menu_item.slideUp();
                } else {
                    $('.menu_item').slideUp();
                    menu_item.slideDown();
                }
            });

            $('.menu_weixin').hover(function() {
                $('.weixin_qcode').fadeIn();
            }, function() {
                $('.weixin_qcode').fadeOut();
            });

            var currentIndex = 0;
            setInterval(function() {
                currentIndex = (currentIndex + 1) % 5;
                $('.arc a').eq(currentIndex).click();
            }, 5000);
        });
    </script>

    <SCRIPT type=text/javascript>
        var rollText_k=6;
        var rollText_i=1;
        rollText_tt=setInterval("rollText(1)",8000);
        function rollText(a){
            clearInterval(rollText_tt);
            rollText_tt=setInterval("rollText(1)",8000);
            rollText_i+=a;
            if (rollText_i>rollText_k){rollText_i=1;}
            if (rollText_i==0){rollText_i=rollText_k;}
            for (var j=1; j<=rollText_k; j++){
                document.getElementById("rollTextMenu"+j).style.display="none";
            }
            document.getElementById("rollTextMenu"+rollText_i).style.display="block";
            document.getElementById("pageShow").innerHTML = rollText_i+"/"+rollText_k;
        }
    </SCRIPT>
    <script type="text/javascript">
        // Executes the function when DOM will be loaded fully
        $(document).ready(function () {
            // hover property will help us set the events for mouse enter and mouse leave
            $('.navigation li').hover(
                    // When mouse enters the .navigation element
                    function () {
                        //Fade in the navigation submenu
                        $('ul', this).fadeIn(); 	// fadeIn will show the sub cat menu
                    },
                    // When mouse leaves the .navigation element
                    function () {
                        //Fade out the navigation submenu
                        $('ul', this).fadeOut();	 // fadeOut will hide the sub cat menu
                    }
            );
        });
    </script>


</head>
<body>
<div class="head phon">
    <div class="top">
        <div class="lf">您好，欢迎您来到绿专资本平台</div>
        <div class="rt"><span><img src="images/tel.png" height="39" alt="绿专热线" />400-606-8500</span><a>中文</a>/<a>English</a></div>
    </div>
    <div class="header">
        <div class="l_n">
            <div class="logo"><img src="images/logo.jpg" width="250" alt="绿专logo"/></div>
            <div class="naver">

                <ul class="navigation">
                    <li class="on"><a href="#">网站首页</a></li>
                    <li><a href="#" class="a">关于绿专  </a>
                        <ul class="nav_about">
                            <div class="left">
                                <p><a href="#">绿专简介</a></p>
                                <p><a href="#">绿专简介</a></p>
                                <p><a href="#">绿专简介</a></p>
                                <p><a href="#">绿专简介</a></p>
                                <p><a href="#">绿专简介</a></p>
                            </div>
                            <div class="right">
                                <img src="images/1.jpg" width="200" /> </div>
                        </ul>
                        <div class="clear"></div>
                    </li>
                    <li><a href="#" class="a">绿专服务 </a>
                        <ul class="nav_about">
                            <div class="left">
                                <p><a href="#">绿专简介</a></p>
                                <p><a href="#">绿专简介</a></p>
                                <p><a href="#">绿专简介</a></p>
                                <p><a href="#">绿专简介</a></p>
                                <p><a href="#">绿专简介</a></p>
                            </div>
                            <div class="right">
                                <img src="images/1.jpg" width="200" /> </div>
                        </ul>
                        <div class="clear"></div>
                    </li>
                    <li><a href="#" class="a">资源中心 </a></li>
                    <li><a href="#" class="a">资讯快递</a></li>
                    <li><a href="#" class="a">投资者关系</a></li>
                    <li  style="background-position:-9999px center;" ><a href="#" class="a">联系我们</a></li>
                </ul>

            </div>
        </div>
    </div>
</div>
<div class="wap_head pcon">
    <div class="logo"><img src="images/logo.jpg" /></div>
    <div class="nav">
        <div class="btn show" style="z-index: 9999;">
            <img alt="" src="images/menu.png" >
        </div>
        <div class="menu">
            <div class="menu_text">
                <div class="menu_li">
                    <div class="menu_header">关于银翔</div>
                    <div class="menu_item">
                        <li><a>集团介绍</a></li>
                        <li><a>集团介绍</a></li>
                        <li><a>集团介绍</a></li>
                    </div>
                </div>
                <div class="menu_li">
                    <div class="menu_header">产品中心</div>
                    <div class="menu_item">
                        <li><a>集团介绍</a></li>
                        <li><a>集团介绍</a></li>
                        <li><a>集团介绍</a></li>
                    </div>
                </div>
                <div class="menu_li">
                    <div class="menu_header">解决方案</div>
                    <div class="menu_item">
                        <li><a>集团介绍</a></li>
                        <li><a>集团介绍</a></li>
                        <li><a>集团介绍</a></li>
                        <li><a>集团介绍</a></li>
                    </div>
                </div>
                <div class="menu_li">
                    <div class="menu_header">应用案例</div>
                    <div class="menu_item">
                        <li><a>集团介绍</a></li>
                        <li><a>集团介绍</a></li>
                        <li><a>集团介绍</a></li>
                    </div>
                </div>
                <div class="menu_li">
                    <div class="menu_header">新闻资讯</div>
                    <div class="menu_item">
                        <li><a>集团介绍</a></li>
                        <li><a>集团介绍</a></li>
                        <li><a>集团介绍</a></li>
                    </div>
                </div>
                <div class="menu_li">
                    <div class="menu_header">联系我们</div>
                    <div class="menu_item">
                        <li><a>集团介绍</a></li>
                        <li><a>集团介绍</a></li>
                        <li><a>集团介绍</a></li>
                        <li><a>集团介绍</a></li>
                    </div>
                </div>
                <div class="menu_li">
                    <div class="menu_header">ENGLISH</div>
                </div>
            </div>

        </div>
    </div>

</div>
<!--banner -->
<div class="banner_o" style=" background:url(images/banner-o.jpg) no-repeat center center; background-size: auto 100%;">
    <div class="containner">
    <a class="zixun" href="#"></a>
    <a class="shangshi" href="#"></a></div>
</div>

<div class="main1">

    <div class="mode1">
        <div class="containner ">
            <div class="title_l">
                <h5>GREENPRO GAPITAL</h5>
                <p><span class="title_t">绿专资本集团</span></p>
                <p><span>专门协助及扶持企业的价值得以全球资本化</span></p>
            </div>
            <div class="mode1_main">
                <img class="fl" src="images/img-1.jpg" alt="公司简介" width="526px"/>
                <ul class="mode11_ul fl">
                    <li><i class="i_list fl">1</i><p class="fl">绿专资本致力于协助企业<span class="orang">境外上市</span>，专注于<span class="orang">美国和香港</span>等资本市场上市</p></li>
                    <li><i class="i_list fl i_list_1">2</i><p class="fl">绿专资本协助企业境外上市拥有超过<span class="orang">30</span>年丰富经验</li>
                    <li><i class="i_list fl">3</i><p class="fl">绿专资本具备专业<span class="orang">资质牌照</span>和多个领域专业<span class="orang">资格证书</span></li>
                    <li><i class="i_list fl i_list_1">4</i><p class="fl">已成功辅导<span class="orang">20</span>家以上企业境外上市</li>
                    <li><i class="i_list fl">5</i><p class="fl">上市客户总市值超过<span class="orang">448亿元</span></li>
                    <li><i class="i_list fl i_list_1">6</i><p class="fl">绿专资本服务区域覆盖中国、香港、美国、台湾、马来西亚、泰国、印尼等<span class="orang">多个不同的国家和地区</span></li>
                    <li><i class="i_list fl">7</i><p class="fl">绿专资本作为多元化金融集团，其境外上市业务涵盖企业诊断与评估报告、财务顾问、架构设计、行业研究、上市法律、上市公关、项目方案书等，<span class="orang">为企业提供一站式境外上市服务。</span></p></li>

                </ul>
            </div>


            <div class="more_l"><a class="btn_more" href="#"><p>了解详情</p><i class="arrow_more"></i></a></div>
        </div>
    </div>

    <div class=" mode2">
        <div class="containner ">
            <div class="title_l">
                <h5>MARKET COMPS</h5>
                <p><span class="title_t">市场对比</span></p>
                <p><span>3秒钟让你读懂境外资本市场的优势</span></p>
            </div>
            <div class="mode1_main">
                <div class="top_cl">
               <div class="abroad fl">
                   <p>境外上市</p>
                   <dl class="col-compare col-compare1">
                       <dt>门槛要求:</dt>
                       <dd>按照美国JOBS Act法令的鼓励下，对新创企业上市时的收入和盈利没有任何要求。</dd>
                   </dl>
                   <dl class="col-compare col-compare2">
                       <dt>时间成本:</dt>
                       <dd>境外的资本市场直接上市时间大约为9至12个月，买壳上市时间则更短。</dd>
                   </dl>
                   <dl class="col-compare col-compare3">
                       <dt>市场优势:</dt>
                       <dd>境外上市后再融资的灵活性强，难度低，利于企业开拓国际市场以及在对外贸易中争取得到信贷和服务优惠。</dd>
                   </dl>
               </div>
                    <div class="pcon">
                        <img src="images/VS.png" alt="vs" width="100%"/>
                    </div>
               <div class="territory fr">
                   <p>国内上市</p>
                   <dl class="col-compare col-compare1">
                       <dt>门槛要求:</dt>
                       <dd>境内上市以核准制以及有证监会为主，对企业存续期和盈利能力的要求高。</dd>
                   </dl>
                   <dl class="col-compare col-compare2">
                       <dt>时间成本:</dt>
                       <dd>国内企业上市经过一年辅导期以及通过发行审核后，
                           到真正上市仍要耗费2-4年的时间。</dd>
                   </dl>
                   <dl class="col-compare col-compare3">
                       <dt>市场优势:</dt>
                       <dd>在国内上市的估值更高，可以让企业融到更多的钱。</dd>
                   </dl>
               </div></div>
               <div class="summary">
                   <div class="title_little">
                       <p class="ask">跨境将成为热潮，您准备好没有？</p>
                       <p class="advan">美国市场优势</p>
                   </div>
                   <div class="pcon">
                       <img src="images/bg02-ph.png" alt="美国" width="100%"/>
                   </div>
                   <div class="sum_ul">
                       <ul class="fr">
                           <li><i class="right_green"></i>国际金融中心地位，低成本融资</li>
                           <li><i class="right_green"></i>健全的法律体制，国际会计准则</li>
                           <li><i class="right_green"></i>自由资本及资讯流，完善的监管架构</li>
                           <li><i class="right_green"></i>先进的交易、结算及交收措施，成熟的资本市场</li>
                       </ul>
                   </div>
               </div>
            </div>


            <div class="more_l"><a class="btn_more" href="#"><p>了解详情</p><i class="arrow_more"></i></a></div>
        </div>
    </div>

    <div class="mode3">
        <div class="containner ">
            <div class="title_l">
                <h5>LISTING GUIDANCE</h5>
                <p><span class="title_t">上市辅导</span></p>
                <p><span>专门协助及扶持企业的价值得以全球资本化</span></p>
            </div>
            <div class="mode1_main">
                <ul class="listing">
                    <li class="fl">
                        <p><i class="i_mo3"></i></p>
                        <p class="title_mo3">项目跟进</p>
                        <p>拥有强大的专业操作团队，数十年行业经验，为企业提供更为全面深入的服务</p>
                    </li>
                    <li class="fl">
                        <p><i class="i_mo3 i_assessment"></i></p>
                        <p class="title_mo3">项目评估</p>
                        <p>为企业提供针对性的证券化可行性评估报告和需求分析</p>
                    </li>
                    <li class="fl">
                        <p><i class="i_mo3 i_made"></i></p>
                        <p class="title_mo3">量身定制</p>
                        <p>定制企业项目上市的专属方案，为企业提供IPO上市过程中的整体计划</p>
                    </li>
                    <li class="fl">
                        <p><i class="i_mo3 i_plan"></i></p>
                        <p class="title_mo3">规划咨询</p>
                        <p>为企业提供上市顾问服务，积极协助企业解决上市中的实际难题</p>
                    </li>
                    <li class="fl">
                        <p><i class="i_mo3 i_real"></i></p>
                        <p class="title_mo3">实操辅导</p>
                        <p>为企业提供上市辅导规避上市辅导障碍，掌握证券化后的内部运作与市值管理</p>
                    </li>
                    <li class="fl">
                        <p><i class="i_mo3 i_service"></i></p>
                        <p class="title_mo3">一站式服务</p>
                        <p>全程策划、参与、实施企业境外上市一体化解决方案，为境外上市企业提供一站式服务</p>
                    </li>
                </ul>
            </div>
            <div class="more_l"><a class="btn_more" href="#"><p>了解详情</p><i class="arrow_more"></i></a></div>
        </div>
    </div>

    <div class=" mode4">
        <div class="containner ">
            <div class="title_l">
                <h5>COUNSELING OVERVIEW</h5>
                <p><span class="title_t">辅导概况</span></p>
                <p><span>国际证券化专业实践辅导内容介绍</span></p>
            </div>
            <div class="mode1_main">
                <div class="map_text mt_01">
                    <div class="text_01 fl">
                        <p class="text_title">需求对象</p>
                        <p class="text_center">国内融资难的中小企业
                            在境内上市遇到障碍的、上不了市的企业。
                            在境内上市排队等不及的企业。
                            需要在境外开辟市场，扩大客户资源的企业
                        </p>
                    </div>
                    <div class="map_01 fl"><img src="images/mt01.jpg" alt="" width=""/></div>
                </div>
                <div class="map_text mt_02 fl">
                    <div class="map_02"><img src="images/mt02.jpg" alt="" width=""/></div>
                    <div class="text_02">
                        <p class="text_title">辅导内容</p>
                        <p class="text_center">IPO上市流程、IPO风险规避上市咨询、企业架构、证券化后的运作与管理
                        </p>
                    </div>

                </div>
                <div class="center_btn fl phon">
                    <a href="#">
                   <i> "</i>
                    <p>我有兴趣</p>
                    <p>点击咨询</p>

                    <i class="ri">"</i></a>
                </div>
                <div class="map_text mt_02 fl">
                    <div class="map_02"><img src="images/mt03.jpg" alt="" width=""/></div>
                    <div class="text_02">
                        <p class="text_title">上市方案</p>
                        <p class="text_center">通过系统性辅导后，获取专业证券化评估报告和上市方案书
                        </p>
                    </div>

                </div>
                <div class="map_text mt_04 fl">
                    <div class="map_02"><img src="images/mt04.jpg" alt="" width=""/></div>
                    <div class="text_02">
                        <p class="text_title">辅导内容</p>
                        <p class="text_center">获取创富联盟（GSN）会员资格和专业认证项目
                        </p>
                    </div>

                </div>

            </div>


            <div class="more_l"><a class="btn_more" href="#"><p>了解详情</p><i class="arrow_more"></i></a></div>
        </div>
    </div>


    <div class="mode5">
        <div class="containner ">
            <div class="title_l">
                <h5>COUNSELING PROCESS</h5>
                <p><span class="title_t">辅导流程</span></p>
                <p><span>专业系统性辅导上市流程</span></p>
            </div>
            <div class="mode1_main">
                <div class="process_text">
                    <ul class="process_text_ul">
                        <li class="fl"><p class="bottom_p">签署咨询辅导</p></li>
                        <li class="fl"><p class="top_p">专业顾问团队进行项目了解</p></li>
                        <li class="fl"><p class="bottom_p">证券化必知  分享与解析</p></li>
                        <li class="fl"><p class="top_p">项目可行性评估报告</p></li>
                        <li class="fl"><p class="bottom_p">定制项目证券化方案</p></li>
                        <li class="fl"><p class="top_p">审阅与研讨定制的实践计划</p></li>
                        <li class="fl"><p class="bottom_p">按照实践计划展开行动</p></li>
                    </ul>
                </div>
                <div class="add_process">
                    <div class="add_left fl">
                        <img class="fl" src="images/add_1.jpg" alt=""/>
                        <div class="fl add_test">
                            <p class="add_title">证券化评估报告方案书</p>
                            <p class="add_english"> SECURITIZATION READINESS REPORT $SOLUTION</p>
                        </div>
                    </div>
                    <div class="add_left add_right fr">
                        <img class="fl" src="images/add_2.jpg" alt=""/>
                        <div class="fl add_test">
                            <p class="add_title">会员资格&认证项目</p>
                            <p class="add_english"> GREENPRO SYNERGY NETWORK(GSN) MEMBERSHIP&CERTIFIED PROJECT</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more_l"><a class="btn_more" href="#"><p>了解详情</p><i class="arrow_more"></i></a></div>
        </div>
    </div>


    <div class=" mode6">
        <div class="containner ">
            <div class="title_l">
                <h5>OVERSEAS LISTING </h5>
                <p><span class="title_t">境外上市</span></p>
                <p><span>一站式境外上市辅导，为您的企业保驾护航</span></p>
            </div>
            <div class="mode1_main">
                <div class="md6_image_test ">
                    <img class="md6_image fl" src="images/md6_1.jpg" alt="" width="50%"/>
                    <p class="md6_test fl md6_test1">深入解剖企业IPO常遇困境<br/>
                        规避企业证券化的风险与陷阱<br/>
                        <a class="btn_md6">我要辅导</a>
                    </p>
                </div>
                <div class="md6_image_test ">
                    <p class="md6_test fl md6_test2">专注企业境外上市一站式服务平台<br/>
                        专属打造您的企业价值全球资本化<br/>
                    <a class="btn_md6">我要上市</a>
                </p>
                    <img class="md6_image fl" src="images/md6_2.jpg" alt="" width="50%"/>

                </div>
            </div>
            <div class="more_l"><a class="btn_more" href="#"><p>了解详情</p><i class="arrow_more"></i></a></div>
        </div>
    </div>


    <div class="mode7">
        <div class="containner ">
            <div class="title_l">
                <h5>SUCCESSFUL CASW</h5>
                <p><span class="title_t">成功案例</span></p>
                <p><span>致力于打造专属亚洲品牌的专业金融服务平台</span></p>
            </div>
            <div class="mode1_main">
                <div class="md7_content"><a href="#"><img src="images/demo7.png" alt="合作logo" width="100%"/></a></div>

            </div>
            <div class="more_l"><a class="btn_more" href="#"><p>了解详情</p><i class="arrow_more"></i></a></div>
        </div>
    </div>

</div>

<div class="footer">
    <div class="foot ">
        <ul class="phon">
            <h3>关于绿专</h3>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">公司简介</a></li>
        </ul>
        <ul class="phon">
            <h3>关于绿专</h3>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">公司简介</a></li>
        </ul>
        <ul class="wx">
            <h3>关注绿专</h3>
            <p><img src="images/wx.png"/></p>
        </ul>
        <div class="f_con">
            <h3>联系我们</h3>
            <div class="f tel">
                客服热线+
                <p><img src="images/foottel.png" />400-6060-808</p>
            </div>
            <div class="f">
                在线咨询+
                <p><a href="#"><img src="images/QQ.png"/></a>咨询时间：9:00-19:00</p>
            </div>

        </div>

        <br style="clear:both;" />
    </div>
    <div class="foor_b">
        <div class="link">友情链接：<a href="#">和讯理财</a><a href="#">和讯理财</a><a href="#">和讯理财</a><a href="#">和讯理财</a><a href="#">和讯理财</a><a href="#">和讯理财</a><a href="#">和讯理财</a><a href="#">和讯理财</a></div>
        <div class="f_nav"><a href="#">联系我们</a>  |  <a href="#">加入我们</a>  |  <a href="#">免责声明</a>  |  <a href="#">意见反馈</a>  |  <a href="#">友情链接</a></div>
        <p>Copyright@2016 All Rights Reserved     深圳市罗湖区深南东路5002号地王大厦2206-2207室        粤ICP备   15029818号-1</p>

    </div>

</div>






</body>
</html>